# SplashActivity

./: .classpath  .project  AndroidManifest.xml  build.gradle  hddebug.keystore
assets/: ShareSDK.xml
assets/cfg/: industry  region
res/anim/: ac_slide_left_in.xml  ac_slide_left_out.xml  ac_slide_right_in.xml  ac_slide_right_out.xml  letter_side_bar_bg_color.xml  popup_enter.xml  popup_enter_up.xml  popup_exit.xml  popup_exit_up.xml
res/color/: color_dialog_btn_txt.xml  color_navi_txt.xml  color_retry_btn_txt.xml  color_tab_txt.xml
res/drawable/: applicant_bkg.xml  applicants_bg.xml  background_white_round.xml  bar_keyboard_background.xml  bgd_relatly_line.xml  coach_apply_select_back.xml  coach_invite_pin_back.xml  coach_invite_select_back.xml  coach_type_select_bg.xml  coach_type_select_text_color_back.xml  customer_delete_bg.xml  customer_message_bg.xml  customer_more_bg.xml  dialog_confirm_bkg.xml  edittext_bkg.xml  end_bkg.xml  exit_title_back.xml  filter_region_color_back.xml  fitter_text_color_back.xml  fitter_text_right_back.xml  frame_bkg.xml  friend_item_tab_text_color_back.xml  friend_tab_indicator_bkg.xml  golfers_title_back.xml  golfers_title_text_color_back.xml  hobby_back.xml  invite_golfers_back.xml  invite_hall_title_back.xml  invite_list_item_bkg.xml  invite_open_text_color_back.xml  list_item_even_bkg.xml  list_item_odd_bkg.xml  loading_bkg.xml  login_button_back.xml  navi_coach.xml  navi_customer.xml  navi_friend.xml  navi_golfer.xml  navi_hall.xml  navi_rank.xml  (+17 more)
res/drawable-mdpi/: attent_color.xml  attented_color.xml  coach_invite_bg_color.xml  edit_bg.xml  edit_white_bg.xml  exit_bg_color.xml  friend_share_button_bg.xml  green_back.xml  image.xml  login_bg_color.xml  my_star.xml  my_teaching.xml  register_bg_color.xml
res/layout/: account_ac_agreement.xml  account_ac_feedback.xml  account_ac_info_setup.xml  account_ac_info_setup_new.xml  account_ac_login.xml  account_ac_login_new.xml  account_ac_phone_submit.xml  account_ac_phone_submit_new.xml  account_ac_phone_verify.xml  account_ac_reset_pwd.xml  activity_main.xml  activity_splash.xml  activity_user_guide.xml  addimage_grid.xml  as_item_draft.xml  as_ui_draft.xml  as_ui_profile_activity.xml  as_ui_profile_pager.xml  camera.xml  coach_apply_ac_info.xml  coach_apply_ac_info_new.xml  coach_comments_item.xml  coach_comments_list.xml  coach_complain_list_frg.xml  coach_complain_or_refuse_item.xml  coach_frg_home.xml  coach_frg_home_new.xml  coach_info_detail_ac.xml  coach_invite_ac.xml  coach_invite_ac_new.xml  coach_invite_again_ac.xml  coach_invite_order_detail_ac.xml  coach_invite_order_detail_ac_new.xml  coach_list.xml  coach_list_item.xml  comm_lay_toolbar.xml  (+141 more)
(+501 files in other folders)
