import com.android.build.gradle.api.AndroidSourceSet

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.1"
    signingConfigs {
        release {
            storeFile file('/Users/hongdoutouzi/Desktop/workspace/SplashActivity/hd.keystore')
            storePassword 'hd123456'
            keyAlias 'hdkey'
            keyPassword 'hd123456'
        }

    }
    sourceSets {
        def set = main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 15
        signingConfig signingConfigs.debug
    }
    productFlavors {

        wandoujia {}
        baidu {}
        huawei {}
        xiaomi {}
        nine {}
        taobao {}
        android {}
        anzhi {}
        mobile {}

        productFlavors.all { flavor ->flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]}

    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
}
