<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/custom_title_style" >
		<ImageButton
			android:id="@+id/account_info_setup_topbar_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_reg_info_setup_title"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_bkg"
        android:scrollbars="none">
		<LinearLayout
			android:background="@color/color_white"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="@dimen/view_ver_margin"
		    android:paddingBottom="@dimen/view_ver_margin"
		    android:paddingLeft="@dimen/view_hor_margin"
		    android:paddingRight="@dimen/view_hor_margin"
		    android:orientation="vertical" >

			
			<TextView
				android:layout_marginLeft="15dp"
			    android:layout_marginBottom="5dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="账号设置"
			    android:textColor="@color/color_hint_txt"
			    android:textSize="@dimen/txt_size_small"
			    android:layout_gravity="center_horizontal"
			    android:focusable="true"
			    android:focusableInTouchMode="true" />
			<View

				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>
			<RelativeLayout

				android:id="@+id/coach_apply_info_avtar_ll"
				style="@style/setup_info_ll_style"
				android:layout_height="wrap_content"
				android:paddingTop="8dip"
				android:paddingBottom="8dip"
				android:gravity="center_vertical">
				<TextView
					android:layout_centerVertical="true"
					android:id="@+id/coach_apply_info_pre_avtar"
					style="@style/setup_pre_txt_style"
					android:text="@string/str_comm_avtar" />

				<include
					android:id="@+id/arrow_enter_avtar"
					layout="@layout/include_arrow_enter"/>

				<com.hylg.igolf.ui.view.CircleImageView
					android:contentDescription="@null"
					android:layout_toLeftOf="@id/arrow_enter_avtar"
					android:id="@+id/account_info_setup_avtar"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/avatar_null"
					android:layout_marginRight="10dp"
					android:clickable="false" />
			</RelativeLayout>

			<View
				android:layout_marginLeft="10dp"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>
			<RelativeLayout
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="10dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				>
				<TextView
				    android:id="@+id/account_info_setup_pre_nickname"
				    style="@style/setup_pre_txt_style"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentTop="true"
				    android:text="@string/str_input_pre_nickname" />
				<EditText
				    android:id="@+id/account_info_setup_nickname"
				    style="@style/setup_info_et_style"
				    android:layout_toRightOf="@id/account_info_setup_pre_nickname"
				    android:hint="@string/str_input_hint_nickname"
				    android:maxLength="@integer/nickname_max_length"
				    android:inputType="textPersonName" />
				
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/div_line_width"
				    android:background="@drawable/divider1"
				    android:layout_below="@id/account_info_setup_pre_nickname"/>
				
				<TextView
				    android:id="@+id/account_info_setup_pre_pwd"
				    style="@style/setup_pre_txt_style"
				    android:layout_below="@id/account_info_setup_pre_nickname"
				    android:layout_alignParentLeft="true"
				    android:text="@string/str_input_pre_pwd_first" />
				<EditText
				    android:id="@+id/account_info_setup_pwd"
				    style="@style/setup_info_et_style"
				    android:layout_toRightOf="@id/account_info_setup_pre_pwd"
				    android:layout_below="@id/account_info_setup_nickname"
				    android:hint="@string/str_input_hint_pwd_first_register"
				    android:maxLength="@integer/password_max_length"
				    android:inputType="textPassword" />
	
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider1"
				    android:layout_below="@id/account_info_setup_pre_pwd"/>
							
				<TextView
				    android:id="@+id/account_info_setup_pre_pwd_confirm"
				    style="@style/setup_pre_txt_style"
				    android:layout_below="@id/account_info_setup_pre_pwd"
				    android:layout_alignParentLeft="true"
				    android:text="@string/str_input_pre_pwd_confirm" />
				<EditText
				    android:id="@+id/account_info_setup_pwd_confirm"
				    style="@style/setup_info_et_style"
				    android:layout_toRightOf="@id/account_info_setup_pre_pwd_confirm"
				    android:layout_below="@id/account_info_setup_pwd"
				    android:hint="@string/str_input_hint_pwd_confirm"
				    android:maxLength="@integer/password_max_length"
				    android:inputType="textPassword" />				
				
			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_marginLeft="15dp"
					android:layout_marginBottom="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="更多资料"
					android:textColor="@color/color_hint_txt"
					android:textSize="@dimen/txt_size_small"
					android:layout_gravity="center_horizontal"
					android:focusable="true"
					android:focusableInTouchMode="true" />
				<TextView
					android:singleLine="true"
					android:layout_marginLeft="10dp"
					android:layout_marginBottom="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="（填写完整资料，更好的玩转igolf哦）"
					android:textColor="@color/color_gold"
					android:textSize="@dimen/txt_size_small"
					android:layout_gravity="center_horizontal"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</LinearLayout>

			<View

				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>
			<RelativeLayout
				android:layout_marginLeft="10dp"

			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
				<TextView
				    android:id="@+id/account_info_setup_pre_sex"
				    style="@style/setup_pre_txt_style"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentTop="true"
				    android:text="@string/str_comm_sex" />
				<RelativeLayout
				    android:id="@+id/account_info_setup_sex_ll"
				    style="@style/setup_info_ll_style"
				    android:layout_toRightOf="@id/account_info_setup_pre_sex" >
				    <include
				        android:id="@+id/arrow_enter_setup_sex"
						layout="@layout/include_arrow_enter"/>
				    <TextView
				        android:layout_toLeftOf="@id/arrow_enter_setup_sex"
					    android:id="@+id/account_info_setup_sex_selection"
					    style="@style/setup_info_select_style" />
				</RelativeLayout>
				
				<View 
				    android:id="@+id/setup_info_line_sex"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider1"
				    android:layout_below="@id/account_info_setup_pre_sex"/>

				<TextView
				    android:id="@+id/account_info_setup_pre_yearsexp"
				    style="@style/setup_pre_txt_style"
				    android:layout_alignParentLeft="true"
				    android:layout_below="@id/setup_info_line_sex"
				    android:text="@string/str_comm_yearsexp" />
				<RelativeLayout
				    android:id="@+id/account_info_setup_yearsexp_ll"
				    style="@style/setup_info_ll_style"
				    android:layout_below="@id/setup_info_line_sex"
				    android:layout_toRightOf="@id/account_info_setup_pre_yearsexp" >
				    <include
				        android:id="@+id/arrow_enter_setup_yearsexp"
						layout="@layout/include_arrow_enter"/>
				    <TextView
				        android:layout_toLeftOf="@id/arrow_enter_setup_yearsexp"
					    android:id="@+id/account_info_setup_yearsexp_selection"
					    style="@style/setup_info_select_style" />
				</RelativeLayout>
				
				<View 
				    android:id="@+id/setup_info_line_yearsexp"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider1"
				    android:layout_below="@id/account_info_setup_pre_yearsexp"/>

				<TextView
				    android:id="@+id/account_info_setup_pre_region"
				    style="@style/setup_pre_txt_style"
				    android:layout_alignParentLeft="true"
				    android:layout_below="@id/setup_info_line_yearsexp"
				    android:text="@string/str_comm_region" />
				<RelativeLayout
				    android:id="@+id/account_info_setup_region_ll"
				    style="@style/setup_info_ll_style"
				    android:layout_below="@id/setup_info_line_yearsexp"
				    android:layout_toRightOf="@id/account_info_setup_pre_region" >
				    <include
				        android:id="@+id/arrow_enter_setup_region"
						layout="@layout/include_arrow_enter"/>
				    <TextView
				        android:layout_toLeftOf="@id/arrow_enter_setup_region"
					    android:id="@+id/account_info_setup_region_selection"
					    style="@style/setup_info_select_style" />
				</RelativeLayout>
				
				<View 
				    android:id="@+id/setup_info_line_region"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider1"
				    android:layout_below="@id/account_info_setup_pre_region"/>

				<TextView
				    android:id="@+id/account_info_setup_pre_industry"
				    style="@style/setup_pre_txt_style"
				    android:layout_alignParentLeft="true"
				    android:layout_below="@id/setup_info_line_region"
				    android:text="@string/str_comm_industry" />
				<RelativeLayout
				    android:id="@+id/account_info_setup_industry_ll"
				    style="@style/setup_info_ll_style"
				    android:layout_below="@id/setup_info_line_region"
				    android:layout_toRightOf="@id/account_info_setup_pre_industry" >
				    <include
				        android:id="@+id/arrow_enter_setup_industry"
						layout="@layout/include_arrow_enter"/>
				    <TextView
				        android:layout_toLeftOf="@id/arrow_enter_setup_industry"
					    android:id="@+id/account_info_setup_industry_selection"
					    style="@style/setup_info_select_style" />
				</RelativeLayout>
				
				<View 
				    android:id="@+id/setup_info_line_age"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider1"
				    android:layout_below="@id/account_info_setup_pre_industry"/>

				<TextView
				    android:id="@+id/account_info_setup_pre_age"
				    style="@style/setup_pre_txt_style"
				    android:layout_alignParentLeft="true"
				    android:layout_below="@id/setup_info_line_age"
				    android:text="@string/str_comm_age" />
				<RelativeLayout
				    android:id="@+id/account_info_setup_age_ll"
				    style="@style/setup_info_ll_style"
				    android:layout_below="@id/setup_info_line_age"
				    android:layout_toRightOf="@id/account_info_setup_pre_age" >
				    <include
				        android:id="@+id/arrow_enter_setup_age"
						layout="@layout/include_arrow_enter"/>
				    <TextView
				        android:layout_toLeftOf="@id/arrow_enter_setup_age"
					    android:id="@+id/account_info_setup_age_selection"
					    style="@style/setup_info_select_style" />
				</RelativeLayout>
			</RelativeLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/div_line_width"
				android:background="@drawable/divider1" />
							
			<Button
				android:layout_marginTop="@dimen/view_ver_distance"
				android:id="@+id/account_info_setup_do"
				android:layout_width="match_parent"
				android:layout_height="@dimen/btn_height"
				android:background="@drawable/xbtn_green"
				android:text="@string/str_reg_info_setup_do"
				android:textColor="@android:color/white"
				android:textSize="@dimen/txt_size_ml" />
	
		</LinearLayout>
	</ScrollView>
</LinearLayout>
