<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    
	    <RelativeLayout
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingRight="@dimen/list_item_hn_pad"
			android:layout_width="match_parent"
	    	android:layout_height="wrap_content" >
	    <com.hylg.igolf.ui.view.CircleImageView
	        android:layout_centerVertical="true"
	        android:id="@+id/coach_item_avatar"
	        android:layout_width="@dimen/avatar_invite_li_size"
	        android:layout_height="@dimen/avatar_invite_li_size" />
	<!-- 	    	
		<ImageView
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:id="@+id/golfers_li_avatar"
		    android:src="@drawable/avatar_loading"
		    android:scaleType="fitXY"
		    android:layout_width="@dimen/avatar_golfers_li_size"
		    android:layout_height="@dimen/avatar_golfers_li_size"
		    android:contentDescription="@null" />
	 -->
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@+id/coach_item_distance_linear"
		    android:layout_toRightOf="@id/coach_item_avatar"
		    android:gravity="center_vertical"
		    android:orientation="vertical"
		    android:paddingLeft="5dp"
		    android:paddingRight="3dp" >
		    
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:orientation="horizontal" >

			    <TextView
			        android:maxLength="10"
			        android:id="@+id/coach_item_nickname"
			        android:layout_width="wrap_content"
			        android:layout_height="25dp"
			        android:textColor="@color/color_friend_item_praiser_name"
			        android:textSize="@dimen/txt_size_m"/>

				<ImageView
					android:layout_marginLeft="5dp"
					android:layout_gravity="center_vertical"
					android:id="@+id/coach_item_sex_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			    
			    <ImageView
					android:layout_marginLeft="5dp"
					android:layout_gravity="center_vertical"
					android:id="@+id/coach_item_type_image"
					android:layout_width="15dp"
					android:layout_height="15dp"/>
		    </LinearLayout>
		    
			
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:layout_marginTop="5dp"
		        android:orientation="horizontal" >
				<RatingBar 
				        android:layout_width="wrap_content"
				        android:layout_height="14dp"
				        android:numStars="5"
				        android:stepSize="0.5"
				        style="@style/myratingbar"
				        android:isIndicator="true"
				        android:id="@+id/coach_item_rating"/>
				<TextView
			        android:id="@+id/coach_item_teach_times_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/txt_size_small"
					android:textColor="@color/color_hint_txt"
			        android:singleLine="true"
			        android:maxLines="3"
			        android:paddingLeft="3dp" />
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/txt_size_small"
			        android:text="次教学"
					android:textColor="@color/color_hint_txt"
			        android:singleLine="true" />

		    </LinearLayout>
		    <LinearLayout
		        android:layout_marginTop="5dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:orientation="horizontal" >
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/txt_size_small"
					android:textColor="@color/color_hint_txt"
			        android:text="@string/str_coachers_teach_time" />
			    <TextView
			        android:id="@+id/coach_item_teach_years_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/txt_size_s"
			        android:textColor="@color/color_filter_title_nor" />
				<TextView
					android:text="年"
					android:textColor="@color/color_hint_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/txt_size_small"/>
				 <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/txt_size_small"
			        android:layout_marginLeft="5dp"
					 android:textColor="@color/color_hint_txt"
			        android:text="@string/str_coachers_handicapIndex" />
			    <TextView
			        android:id="@+id/coach_item_handicapIndex_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
			        android:singleLine="true"
			        android:ellipsize="end"
			        android:paddingLeft="3dp" />
		    </LinearLayout>
		    
		     <TextView
				 android:visibility="gone"
		         android:layout_marginTop="2dp"
			        android:id="@+id/coach_item_special_text"
				 android:textColor="@color/color_hint_txt"
			        android:textSize="@dimen/txt_size_small"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:maxLength="20"
			        android:ellipsize="end"/>
		</LinearLayout>
		
		<RelativeLayout
		    android:id="@+id/coach_item_distance_linear"
		    android:layout_alignParentRight="true"
		    android:layout_width="80dp"
		    
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

			    <TextView
			        android:layout_alignParentRight="true"
			        android:layout_marginTop="20dp"
			        android:id="@+id/coach_item_distance_time_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:textColor="@color/color_hint_txt"
			        android:textSize="@dimen/txt_size_small"
			        android:singleLine="true"
			        android:ellipsize="end" />
			    
			    <TextView
			         android:layout_alignParentRight="true"
			        android:layout_below="@+id/coach_item_distance_time_text"
			        android:drawableLeft="@drawable/golfers_li_region"
					android:drawablePadding="5dp"
			        android:layout_marginTop="5dp"
					android:singleLine="true"
					android:textSize="@dimen/txt_size_s"
					android:id="@+id/coach_item_distance_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_friend_item_praiser_name"/>
		    </RelativeLayout>
	
	</RelativeLayout>
		
</RelativeLayout>
