<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <RelativeLayout
		android:id="@+id/coach_list_head"
        style="@style/custom_title_style" >
		<ImageButton
			android:id="@+id/coach_list_topbar_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
		<TextView
			android:id="@+id/coach_list_title_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_coachers_home_title"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />
		<ProgressBar
			android:id="@+id/coach_list_progress"
			android:visibility="gone"
			android:layout_marginLeft="5dp"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/coach_list_title_text"
			android:layout_width="20dp"
			android:layout_height="20dp" />
		<ImageButton
			android:visibility="gone"
			android:id="@+id/coach_list_topbar_search"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:padding="12dp"
			android:layout_alignParentRight="true"
			android:src="@drawable/ic_action_search" />
    </RelativeLayout>
    
	<LinearLayout
		android:layout_below="@+id/coach_list_head"
		android:id="@+id/coach_list_filter_linear"
	    android:baselineAligned="false"
	    android:layout_width="match_parent"
		android:gravity="center_vertical"
	    android:layout_height="40dp"
	    android:background="@drawable/fiter_bg"
	     >
		<LinearLayout
		    android:layout_weight="1"
		    android:clickable="true"
		    android:id="@+id/coach_list_filter_order_linear"
		    android:gravity="center"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent" >
		    <TextView
		        android:id="@+id/coach_list_filter_order_text"
		        style="@style/selection_txt_style"
		        android:text="@string/str_coachers_order" />
		</LinearLayout>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@drawable/filter_liney" />
		<LinearLayout
		    android:layout_weight="1"
		    android:clickable="true"
		    android:gravity="center"
	        android:id="@+id/coach_list_filter_type_linear"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent" >
		    <TextView
		        android:id="@+id/coach_list_filter_type_text"
		        style="@style/selection_txt_style"
		        android:text="@string/str_coachers_type" />
		</LinearLayout>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@drawable/filter_liney" />
		<LinearLayout
		    android:layout_weight="1"
		    android:id="@+id/coach_list_filter_sex_linear"
		    android:clickable="true"
		    android:gravity="center"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent" >
		    <TextView
		        android:id="@+id/coach_list_filter_sex_text"
		        style="@style/selection_txt_style"
		        android:text="@string/str_comm_sex" />
		</LinearLayout>

	</LinearLayout>
 <View
	     android:layout_width="match_parent"
	     android:layout_height="1px"
	     android:background="@drawable/divider1" />
	<include
		android:layout_below="@+id/coach_list_filter_linear"
	    android:id="@+id/coach_list_load_fail"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    layout="@layout/common_load_fail" />
	
	<com.hylg.igolf.ui.view.EhecdListview
		android:footerDividersEnabled="false"
		android:headerDividersEnabled="false"
		android:layout_marginLeft="10dp"
		android:dividerHeight="1px"
		android:layout_below="@+id/coach_list_filter_linear"
        android:listSelector="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coach_listview"
	    android:scrollbarStyle="outsideOverlay"
	    android:divider="@drawable/divider" />

	<FrameLayout
		android:layout_marginTop="1px"
		android:layout_below="@+id/coach_list_filter_linear"
		android:id="@+id/coach_list_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</RelativeLayout>
