<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/repeat_bkg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/coach_invite_order_detail_title_relative"
        style="@style/custom_title_style" >
		<ImageButton
			android:id="@+id/coach_invite_order_detail_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_coachers_apply_order_title"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />
		
		<TextView
		    android:visibility="gone"
		    android:id="@+id/coach_invite_order_detail_complain_text"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:paddingRight="10dp"
		    android:text="投诉"
		    android:gravity="center"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_size_m"
		    android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ScrollView
		android:id="@+id/coach_invite_order_detail_scroll"
        android:layout_below="@+id/coach_invite_order_detail_title_relative"
		android:layout_above="@+id/coach_invite_order_detail_accept_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
		<RelativeLayout
		    android:background="#f0f1f5"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >

		    <!-- 显示头像、姓名、电话、教学诉求，-->
			<RelativeLayout
			    android:id="@+id/coach_invite_order_detail_avatar_relative"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    
			    <ImageView 
					android:layout_marginLeft="20dp"
			        android:id="@+id/coach_invite_order_detail_status_image"
			        android:layout_width="20dp"
			        android:layout_height="50dp"
			        android:src="@drawable/teaching_wait"
			        />
			    
			    <ImageView
					android:padding="10dp"
			        android:layout_centerVertical="true"
			        android:id="@+id/coach_invite_order_detail_home_image"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:layout_toLeftOf="@+id/coach_invite_order_detail_avatar_linear"
			        android:src="@drawable/home"
			        />
			    <LinearLayout 
			        android:gravity="center_horizontal"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="10dp"
			        android:id="@+id/coach_invite_order_detail_avatar_linear"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        
			         <com.hylg.igolf.ui.view.CircleImageView
            			android:id="@+id/coach_invite_order_detail_avatar_image"
            			android:layout_width="60dp"
            			android:layout_height="60dp"
            			android:src="@drawable/avatar_null" />
			         <TextView 
			             android:layout_marginTop="5dp"
			             android:id="@+id/coach_invite_order_detail_name_text"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
						 android:maxLength="25"
			             android:textColor="@color/color_friend_item_praiser_name"/>
			         
			         <TextView 
			             android:drawableLeft="@drawable/teaching_phone"
			             android:layout_marginTop="5dp"
			             android:id="@+id/coach_invite_order_detail_phone_text"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:gravity="center_vertical"
			             android:textColor="@color/color_friend_item_praiser_name"/>
					
			        			        
			    </LinearLayout>
			    
			    <ImageView
					android:padding="10dp"
			        android:layout_centerVertical="true"
			        android:id="@+id/coach_invite_order_detail_attention_image"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@+id/coach_invite_order_detail_avatar_linear"
			        android:src="@drawable/add"
			        />
			    
			    <TextView 
			        android:layout_below="@+id/coach_invite_order_detail_avatar_linear"
			        android:layout_centerHorizontal="true"
					android:layout_marginTop="5dp"
					android:textColor="@color/color_hint_txt"
					android:id="@+id/coach_invite_order_detail_question_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					/>
			    			
			</RelativeLayout>
			
			<!-- 约球的时间、地方、球场、学时等 -->
			<LinearLayout 
			    android:layout_below="@+id/coach_invite_order_detail_avatar_relative"
			    android:background="@color/color_white"
			    android:id="@+id/coach_invite_order_detail_other_linear"
			    android:layout_height="wrap_content"
			    android:layout_width="match_parent"
			    android:orientation="vertical">

				  <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
					<TextView
					    android:drawableLeft="@drawable/teaching_date"
				    	android:id="@+id/coach_invite_order_detail_date_title_text"
						style="@style/invite_coach_pre_txt_style"
				    	android:text="@string/str_comm_date" />
				    <TextView
						style="@style/invite_coach_content_txt_style"
				        android:layout_toRightOf="@id/coach_invite_order_detail_date_title_text"
					    android:id="@+id/coach_invite_order_detail_date_text" />
				</RelativeLayout>
				
				<View 
				    android:layout_marginLeft="20dp"
				    android:layout_marginRight="20dp"
			    	android:layout_width="match_parent"
			    	android:layout_height="1px"
			    	android:background="@drawable/divider1"/>
				<RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
					<TextView
					    android:drawableLeft="@drawable/teaching_time"
						style="@style/invite_coach_pre_txt_style"
				    	android:id="@+id/coach_invite_order_detail_time_title_text"
				    	android:text="@string/str_comm_time" />
				    <TextView
						style="@style/invite_coach_content_txt_style"
				        android:layout_toRightOf="@id/coach_invite_order_detail_time_title_text"
					    android:id="@+id/coach_invite_order_detail_time_text" />
				</RelativeLayout>
				
				<View 
				    android:layout_marginLeft="20dp"
				    android:layout_marginRight="20dp"
			    	android:layout_width="match_parent"
			    	android:layout_height="1px"
			    	android:background="@drawable/divider1"/>
				<RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
					<TextView
					    android:drawableLeft="@drawable/teaching_hours"
				    	android:id="@+id/coach_invite_order_detail_pre_teach_time_title_text"
						style="@style/invite_coach_pre_txt_style"
				    	android:text="@string/str_coachers_apply_order_teach_time" />
				    <TextView
						style="@style/invite_coach_content_txt_style"
				        android:layout_toRightOf="@id/coach_invite_order_detail_pre_teach_time_title_text"
					    android:id="@+id/coach_invite_order_detail_pre_teach_time_text" />
				</RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:background="@drawable/divider1" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<TextView
						android:id="@+id/coach_invite_order_detail_region_title_text"
						style="@style/invite_coach_pre_txt_style"
						android:drawableLeft="@drawable/teaching_course"
						android:text="@string/str_comm_region" />

					<TextView
						android:id="@+id/coach_invite_order_detail_region_text"
						style="@style/invite_coach_content_txt_style"
						android:layout_toRightOf="@id/coach_invite_order_detail_region_title_text"

						/>
				</RelativeLayout>
				
				<View 
				    android:layout_marginLeft="20dp"
				    android:layout_marginRight="20dp"
			    	android:layout_width="match_parent"
			    	android:layout_height="1px"
			    	android:background="@drawable/divider1"/>
				<RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
					<TextView
					    android:drawableLeft="@drawable/teaching_course"
				    	android:id="@+id/coach_invite_order_detail_place_title_text"
						style="@style/invite_coach_pre_txt_style"
				    	android:text="@string/str_comm_course" />
				    <TextView
						android:singleLine="true"
						style="@style/invite_coach_content_txt_style"
				        android:layout_toRightOf="@id/coach_invite_order_detail_place_title_text"
					    android:id="@+id/coach_invite_order_detail_place_text" />
				</RelativeLayout>


				<LinearLayout
					android:visibility="gone"
					android:id="@+id/coach_invite_order_detail_tips"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<View
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginRight="20dp"
						android:background="@drawable/divider1"/>
					<TextView
						android:layout_marginTop="10dp"
						android:layout_marginRight="20dp"
						android:layout_marginLeft="20dp"
						android:drawableLeft="@drawable/warning"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/txt_size_s"
						android:textColor="@color/gray_999999"
						android:text="温馨提示:"/>
					<TextView
						android:textColor="@color/gray_999999"
						android:textSize="@dimen/txt_size_s"
						android:lineSpacingExtra="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="20dp"
						android:layout_marginLeft="20dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="1.请礼貌用语，文明教学，争取5星评价。\n2.请为初学用户设立合理的学习目标和计划，培养用户的学习兴趣，以免用户操之过急。\n3.在球友圈中发布教学照片或短视频，将有助您获得更多的学员。"/>

				</LinearLayout>

			    
			      <View
					  android:layout_marginTop="10dp"
			    	android:layout_width="match_parent"
			    	android:layout_height="1px"
			    	android:background="@drawable/divider1"/>
			</LinearLayout>
			
			
			<!-- 教练的计时和费用按钮 -->
			<LinearLayout
				android:visibility="gone"
			    android:id="@+id/coach_invite_order_detail_time_and_fee_linear"
			    android:layout_below="@+id/coach_invite_order_detail_other_linear" 
			    android:layout_marginTop="@dimen/view_ver_distance"
			    android:background="@color/gray"
			    android:paddingTop="1px"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:orientation="horizontal">
				
			    <LinearLayout
					android:visibility="gone"
			        android:id="@+id/coach_invite_order_detail_tab_count_time_linear"
			        android:background="@color/color_white"
			        android:layout_weight="1"
			        android:layout_marginRight="1px"
			        android:gravity="center"
			    	android:layout_width="match_parent"
			    	android:layout_height="match_parent"
			    	android:orientation="horizontal">
				    
			        <ImageView
						android:visibility="gone"
			            android:adjustViewBounds="true"
			            android:duplicateParentState="true"
			            android:layout_width="10dp"
			            android:layout_height="10dp"
			            android:src="@drawable/coach_type_select_bg"/>
			        <TextView
			            android:layout_marginLeft="5dp"
			            android:text="教学计时"
						android:textSize="@dimen/txt_size_m"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			    
			    
				</LinearLayout>
				
			     <LinearLayout
					 android:visibility="gone"
			         android:id="@+id/coach_invite_order_detail_tab_fee_detial_linear"
			         android:background="@color/color_white"
			        android:layout_weight="1"
			         android:layout_marginRight="1px"
			        android:gravity="center"
			    	android:layout_width="match_parent"
			    	android:layout_height="match_parent"
			    	android:orientation="horizontal">
				    
			        <ImageView
						android:visibility="gone"
			            android:adjustViewBounds="true"
			            android:duplicateParentState="true"
			            android:layout_width="10dp"
			            android:layout_height="10dp"
			            android:src="@drawable/coach_type_select_bg"/>
			        <TextView 
			            android:layout_marginLeft="5dp"
			            android:text="费用明细"
						android:textSize="@dimen/txt_size_m"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>


			
		<!-- 教练的计时界面 -->
		<RelativeLayout
			android:visibility="gone"
			    android:id="@+id/coach_invite_order_detail_count_time_relative"
			    android:layout_below="@+id/coach_invite_order_detail_time_and_fee_linear"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/color_white" >
			    <View 
			    	android:layout_width="match_parent"
			    	android:layout_height="1px"
			    	android:background="@drawable/divider1"/>
			
				
				<com.hylg.igolf.ui.view.DonutProgress
				    android:layout_marginTop="20dp"
				    android:id="@+id/coach_invite_order_detail_count_time_progress"
				    xmlns:custom="http://schemas.android.com/apk/res-auto"
		            android:layout_centerHorizontal="true"
		            android:layout_width="150dp"
		            android:layout_height="150dp"
		            custom:donut_unfinished_stroke_width="5dp"
		            custom:donut_finished_stroke_width="5dp"
		            custom:donut_progress="0"
		            custom:donut_inner_bottom_text="请开始"
		            custom:donut_inner_bottom_text_size="12dp"
		            custom:donut_inner_bottom_text_color="@color/color_friend_item_praiser_name"/>
				
				<LinearLayout 
				    android:id="@+id/coach_invite_order_detail_count_time_operate_linear"
				    android:layout_below="@+id/coach_invite_order_detail_count_time_progress"
				    android:layout_marginTop="@dimen/view_ver_distance"
					android:layout_marginBottom="@dimen/view_ver_distance"
				    android:background="@color/gray"
				    android:layout_width="match_parent"
				    android:layout_height="60dp"
				    android:orientation="horizontal">
				
				   <LinearLayout 
				        android:id="@+id/coach_invite_order_detail_count_time_start_linear"
				        android:background="@color/color_white"
				        
				        android:layout_weight="1"
				        android:gravity="center"
				    	android:layout_width="match_parent"
				    	android:layout_height="match_parent"
				    	android:orientation="horizontal">
					    
				        <ImageView 
				            android:adjustViewBounds="true"
				            android:duplicateParentState="true"
				            android:layout_width="50dp"
				            android:layout_height="50dp"
				            android:src="@drawable/start_bkg"/>
	
					</LinearLayout>
					<LinearLayout
				         android:id="@+id/coach_invite_order_detail_count_time_pause_linear"
				         android:background="@color/color_white"
				        android:layout_weight="1"
				        android:gravity="center"
				    	android:layout_width="match_parent"
				    	android:layout_height="match_parent"
				    	android:orientation="horizontal">
					    
				        <ImageView 
				            android:adjustViewBounds="true"
				            android:duplicateParentState="true"
				            android:layout_width="50dp"
				            android:layout_height="50dp"
				            android:src="@drawable/pause_bkg"/>
	
				    
				    
					</LinearLayout>
					
				     <LinearLayout 
				        android:id="@+id/coach_invite_order_detail_count_time_stop_linear"
				        android:background="@color/color_white"
				        android:layout_weight="1"
				        android:gravity="center"
				    	android:layout_width="match_parent"
				    	android:layout_height="match_parent"
				    	android:orientation="horizontal">
					    
				        <ImageView 
				            android:adjustViewBounds="true"
				            android:duplicateParentState="true"
				            android:layout_width="50dp"
				            android:layout_height="50dp"
				            android:src="@drawable/end_bkg"/>

					</LinearLayout>
			    
			</LinearLayout>
			
		</RelativeLayout>

			<!-- 学员评价 -->
			<RelativeLayout
				android:visibility="gone"
				android:background="@color/color_white"
				android:layout_marginTop="16dp"
				android:layout_below="@+id/coach_invite_order_detail_other_linear"
				android:id="@+id/coach_invite_order_detail_rating_relative"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<View
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>
				<TextView
					android:id="@+id/coach_invite_order_detail_rating_title_text"
					style="@style/setup_pre_txt_style"
					android:gravity="bottom"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:text="星级评定" />

				<RatingBar
					android:layout_marginTop="15dp"
					android:layout_toRightOf="@+id/coach_invite_order_detail_rating_title_text"
					android:layout_marginLeft="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:rating="5"
					android:numStars="5"
					android:stepSize="0.5"
					style="@style/star_rating_bar_style"
					android:id="@+id/coach_invite_order_detail_rating"/>

				<EditText
					android:background="@drawable/frame_bkg"
					android:textColor="@color/color_hint_txt"
					android:textSize="@dimen/txt_hint_size"
					android:gravity="top"
					android:padding="3dp"
					android:layout_marginTop="10dp"
					android:layout_below="@+id/coach_invite_order_detail_rating"
					android:id="@+id/coach_invite_order_detail_comments_edit"
					android:layout_width="match_parent"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_height="80dp"
					android:maxLength="70"
					android:hint="评价有礼送哦"
					android:textColorHint="@color/gray">
					<requestFocus />
					</EditText>
				<View
					android:layout_below="@+id/coach_invite_order_detail_comments_edit"
					android:layout_marginTop="20dp"
					android:layout_alignParentBottom="true"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@drawable/divider1" />
				<View
					android:layout_below="@+id/coach_invite_order_detail_comments_edit"
					android:layout_marginTop="80dp"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@drawable/divider1"/>
			</RelativeLayout>


			
		<!-- 费用明细 -->
		<LinearLayout
		    android:id="@+id/coach_invite_order_detail_fee_linear"
			android:visibility="gone"
		    android:orientation="vertical"
		    android:layout_below="@+id/coach_invite_order_detail_time_and_fee_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/color_white" >
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@drawable/divider1"/>

				<RelativeLayout
			        android:layout_height="35dp"
			        android:layout_width="match_parent">
					<TextView
				    	android:id="@+id/coach_invite_order_teach_time_total_title_text"
				    	style="@style/setup_pre_txt_style"
				    	android:layout_alignParentLeft="true"
				    	android:layout_alignParentTop="true"
				    	android:text="@string/str_coachers_apply_order_teach_total_time" />
				    <TextView
				        android:text="4:32"
				        android:layout_marginLeft="10dp"
				         android:layout_width="match_parent"
				        android:layout_height="@dimen/reg_item_height"
				        android:gravity="left|center_vertical"
				        android:layout_toRightOf="@id/coach_invite_order_teach_time_total_title_text"
					    android:id="@+id/coach_invite_order_teach_time_total_text" />
				</RelativeLayout>
				
				<RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="35dp">
					<TextView
				    	android:id="@+id/coach_invite_order_start_title_text"
				    	style="@style/setup_pre_txt_style"
				    	android:layout_alignParentLeft="true"
				    	android:layout_alignParentTop="true"
				    	android:text="@string/str_coachers_apply_order_start_time" />
				    <TextView
				        android:text="16:30"
				        android:layout_marginLeft="10dp"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/reg_item_height"
				        android:gravity="left|center_vertical"
				        android:layout_toRightOf="@id/coach_invite_order_start_title_text"
					    android:id="@+id/coach_invite_order_start_text" />
				</RelativeLayout>
				
				<RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="35dp">
					<TextView
				    	android:id="@+id/coach_invite_order_end_title_text"
				    	style="@style/setup_pre_txt_style"
				    	android:layout_alignParentLeft="true"
				    	android:layout_alignParentTop="true"
				    	android:text="@string/str_coachers_apply_order_end_time" />
				    <TextView
				        android:layout_marginLeft="10dp"
				        android:text="20:56"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/reg_item_height"
				        android:gravity="left|center_vertical"
				        android:layout_toRightOf="@id/coach_invite_order_end_title_text"
					    android:id="@+id/coach_invite_order_end_text" />
				</RelativeLayout>
				
				<RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="35dp">
					<TextView
				    	android:id="@+id/coach_invite_order_pause_title_text"
				    	style="@style/setup_pre_txt_style"
				    	android:layout_alignParentLeft="true"
				    	android:layout_alignParentTop="true"
				    	android:text="@string/str_coachers_apply_order_pause_time" />
				    <TextView
				        android:layout_marginLeft="10dp"
				        android:text="0:30"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/reg_item_height"
				        android:gravity="left|center_vertical"
				        android:layout_toRightOf="@id/coach_invite_order_pause_title_text"
					    android:id="@+id/coach_invite_order_pause_text" />
				</RelativeLayout>
				
				<RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="35dp">
					<TextView
				    	android:id="@+id/coach_invite_order_price_unit_title_text"
				    	style="@style/setup_pre_txt_style"
				    	android:layout_alignParentLeft="true"
				    	android:layout_alignParentTop="true"
				    	android:text="@string/str_coachers_apply_order_fee_unit" />
				    <TextView
				        android:layout_marginLeft="10dp"
				        android:text="200元/小时"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/reg_item_height"
				        android:gravity="left|center_vertical"
				        android:layout_toRightOf="@id/coach_invite_order_price_unit_title_text"
					    android:id="@+id/coach_invite_order_price_unit_text" />
				</RelativeLayout>
				
				
				<RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="35dp">
					<TextView
				    	android:id="@+id/coach_invite_order_fee_title_text"
				    	style="@style/setup_pre_txt_style"
				    	android:layout_alignParentLeft="true"
				    	android:layout_alignParentTop="true"
				    	android:text="@string/str_coachers_apply_order_fee_total" />
				    <TextView
				        android:layout_marginLeft="10dp"
				        android:text="￥360.00"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/reg_item_height"
				        android:gravity="left|center_vertical"
				        android:layout_toRightOf="@id/coach_invite_order_fee_title_text"
					    android:id="@+id/coach_invite_order_detail_fee_text" />
				</RelativeLayout>
				
				<View 
				    android:layout_marginTop="60dp"
			    	android:layout_width="match_parent"
			    	android:layout_height="1px"
			    	android:background="@drawable/divider1"/>

			</LinearLayout>

			<LinearLayout
				android:visibility="gone"
				android:id="@+id/coach_invite_order_detail_refuse_content_linear"
				android:layout_marginTop="20dp"
				android:layout_below="@+id/coach_invite_order_detail_other_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_white"
				android:orientation="vertical" >
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@drawable/divider1"/>

				<TextView
					android:id="@+id/coach_invite_order_detail_who_refuse_text"
					android:gravity="top"
					android:padding="3dp"
					android:text="教练说"
					android:textColor="@color/color_hint_txt"
					android:textSize="@dimen/txt_size_ml"
					android:layout_width="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_height="wrap_content"
					android:maxLength="70"/>

				<View
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@drawable/divider1"/>

				<ListView
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:id="@+id/coach_invite_order_detail_refuse_content_list"
					android:listSelector="@color/color_white"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scrollbarStyle="outsideOverlay"
					android:divider="@drawable/divider"  />

				<TextView
					android:padding="3dp"
					android:background="@drawable/frame_bkg"
					android:gravity="top"
					android:textSize="@dimen/txt_size_ml"
					android:id="@+id/coach_invite_order_detail_refuse_content_text"
					android:layout_width="match_parent"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="10dp"
					android:layout_height="wrap_content"
					android:textColor="@color/color_hint_txt"
					android:maxLength="70"/>

				<View
					android:layout_marginTop="20dp"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@drawable/divider1"/>
				<RelativeLayout
					android:id="@+id/coach_invite_order_detail_invite_again_relative"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:background="#f0f1f5"
					android:orientation="vertical" >

					<TextView
						android:layout_centerVertical="true"
						android:layout_toLeftOf="@+id/coach_invite_order_detail_invite_again_list_text"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:textSize="@dimen/txt_title_size"
						android:id="@+id/coach_invite_order_detail_invite_again_text"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:text="@string/str_coachers_invite_title"
						android:textColor="@color/color_white"
						android:padding="5dp"
						android:gravity="center"
						android:background="@drawable/attented_color"/>

					<TextView
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:layout_alignParentBottom="true"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:textSize="@dimen/txt_size_ml"
						android:id="@+id/coach_invite_order_detail_invite_again_list_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/str_coachers_invite_other_title"
						android:textColor="@color/color_blue"
						android:padding="5dp"
						android:gravity="center" />
				</RelativeLayout>

			</LinearLayout>
				
		</RelativeLayout>
	</ScrollView>


    <RelativeLayout
        android:visibility="gone"
		android:background="@color/color_white"
		android:id="@+id/coach_invite_order_detail_revoke_relative"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@drawable/divider1"/>
		<TextView
			android:visibility="gone"
			android:layout_centerInParent="true"
			android:layout_margin="20dp"
			android:textSize="@dimen/txt_title_size"
			android:id="@+id/coach_invite_order_revoke_text"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="撤约"
			android:textColor="@color/color_white"
			android:padding="5dp"
			android:gravity="center"
			android:background="@drawable/attented_color"/>
					  
		<TextView
			android:visibility="gone"
			android:layout_centerInParent="true"
			android:layout_margin="20dp"
			android:textSize="@dimen/txt_title_size"
			android:id="@+id/coach_invite_order_detail_pay_text"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:text="支付"
			android:textColor="@color/color_white"
			android:padding="5dp"
			android:gravity="center"
			android:background="@drawable/attented_color"/>
			    
	</RelativeLayout>
			
	<RelativeLayout
		android:background="@color/color_white"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:id="@+id/coach_invite_order_detail_accept_linear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@drawable/divider1"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_weight="1"
				android:layout_margin="20dp"
				android:textSize="@dimen/txt_title_size"
				android:id="@+id/coach_invite_order_accept_text"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:text="接受"
				android:textColor="@color/color_white"
				android:padding="5dp"
				android:gravity="center"
				android:background="@drawable/attented_color"/>

			<TextView
				android:layout_toRightOf="@+id/coach_invite_order_accept_text"
				android:layout_weight="1"
				android:layout_margin="20dp"
				android:textSize="@dimen/txt_title_size"
				android:id="@+id/coach_invite_order_refuse_text"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:text="拒绝"
				android:textColor="@color/color_white"
				android:padding="5dp"
				android:gravity="center"
				android:background="@drawable/attented_color"/>
		</LinearLayout>
	</RelativeLayout>
			
	<LinearLayout

		android:id="@+id/coach_invite_order_detail_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="1dp"
		android:orientation="vertical" />
</RelativeLayout>
