<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
		android:id="@+id/coach_info_detail_title_relative"
        style="@style/custom_title_style" >
		<ImageButton
			android:id="@+id/coach_info_detail_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_coach_info_detail_title"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
		android:id="@+id/coach_info_detail_scroll"
		android:layout_below="@+id/coach_info_detail_title_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       	android:background="#f0f1f5"
		android:layout_marginBottom="60dp"
        android:scrollbars="vertical">
		<LinearLayout
		    
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			

		    <!-- 显示头像、姓名、星级，-->
			<RelativeLayout
				android:id="@+id/coach_info_detail_base_info_relative"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:background="@color/color_white"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			        
				<com.hylg.igolf.ui.view.CircleImageView
					android:layout_marginLeft="10dp"
					android:id="@+id/coach_info_detail_avatar_image"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/avatar_null" />

				<RelativeLayout
					android:id="@+id/coach_info_detail_name_relative"
					android:layout_marginLeft="15dp"
					android:layout_toRightOf="@+id/coach_info_detail_avatar_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:layout_centerVertical="true"
						android:id="@+id/coach_info_detail_name_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="夏日蝉鸣"
						android:textSize="@dimen/txt_size_ml"
						android:textColor="@color/color_hint_txt"/>
					<ImageView
						android:layout_centerVertical="true"
						android:layout_marginLeft="5dp"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:src="@drawable/man"
						android:id="@+id/coach_info_detail_sex_image"
						android:layout_toRightOf="@+id/coach_info_detail_name_text"/>
					<RatingBar
						android:layout_centerVertical="true"
						android:layout_toRightOf="@+id/coach_info_detail_sex_image"
						android:layout_marginLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="14dp"
						android:rating="3.5"
						android:numStars="5"
						android:stepSize="0.5"
						style="@style/myratingbar"
						android:isIndicator="true"
						android:id="@+id/coach_info_detail_rating"/>


				</RelativeLayout>


				<LinearLayout
					android:layout_toRightOf="@+id/coach_info_detail_avatar_image"
					android:layout_below="@+id/coach_info_detail_name_relative"
					android:id="@+id/coach_apply_star_info_title"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:layout_width="wrap_content"
					android:layout_height="40dp">

					<TextView
						android:layout_marginLeft="10dp"
						android:gravity="center_vertical"
						android:text="教龄 :"
						android:drawablePadding="5dp"
						android:textSize="@dimen/txt_size_ml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_hint_txt"
						android:padding="5dp" />

					<TextView
						android:textSize="@dimen/txt_size_ml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/coach_info_detail_teacing_year_txt"
						android:layout_marginLeft="5dp"
						android:textColor="@color/color_friend_item_praiser_name"
						/>

					<TextView
						android:layout_marginLeft="20dp"
						android:textSize="@dimen/txt_size_ml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_hint_txt"
						android:text="教学次数:"
						/>
					<TextView
						android:textSize="@dimen/txt_size_ml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/coach_info_detail_teacing_count_txt"
						android:layout_marginLeft="5dp"
						android:textColor="@color/color_friend_item_praiser_name"
						/>
				</LinearLayout>


				<include
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="20dp"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:id="@+id/coach_info_detail_comments_title_right"
					layout="@layout/include_arrow_enter"/>
			    			
			</RelativeLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>


			<View
				android:layout_marginTop="@dimen/view_ver_distance"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>
			<LinearLayout
				android:id="@+id/coach_apply_info_special_ll"
				android:background="@color/color_white"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView
					android:layout_marginTop="10dp"
					android:layout_marginLeft="10dp"
					android:drawablePadding="5dp"
					android:id="@+id/coach_apply_info_special"
					style="@style/coach_apply_pre_txt_style"
					android:layout_alignParentLeft="true"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:drawableLeft="@drawable/coach_skill_icon"
					android:text="@string/str_coachers_apply_special" />

				<View
					android:layout_marginLeft="10dp"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>


				<TextView
					android:textColor="@color/color_hint_txt"
					android:textSize="@dimen/txt_hint_size"
					android:gravity="top"
					android:padding="3dp"
					android:maxLength="70"
					android:id="@+id/coach_info_detail_special_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp" />

				<View
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>

			</LinearLayout>



			<RelativeLayout
				android:layout_marginTop="@dimen/view_hor_margin"
				android:id="@+id/coach_apply_metal_info_relative"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_white" >
				<View
					android:layout_width="match_parent"
					android:layout_height="1px"

					android:background="@drawable/divider1"/>

				<LinearLayout
					android:layout_marginTop="10dp"
					android:layout_marginLeft="10dp"
					android:id="@+id/coach_apply_metal_info_title"
					android:background="@color/color_white"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:gravity="center_vertical"
						android:drawableLeft="@drawable/coach_medal_icon"
						android:text="资质证书"
						android:drawablePadding="5dp"
						android:textSize="@dimen/txt_size_ml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_hint_txt"
						android:padding="5dp" />
					<TextView
						android:id="@+id/coach_info_detail_metal_count_text"
						android:textSize="@dimen/txt_size_s"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_friend_item_praiser_name"
						/>
				</LinearLayout>

				<View
					android:layout_below="@+id/coach_apply_metal_info_title"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:layout_marginLeft="10dp"
					android:background="@drawable/divider1"/>
				<ImageView
					android:layout_marginTop="10dp"
					android:layout_below="@+id/coach_apply_metal_info_title"
					android:padding="1px"
					android:background="@color/gray"
					android:layout_centerHorizontal="true"
					android:src="@drawable/about_logo"
					android:scaleType="fitXY"
					android:id="@+id/coach_info_detail_award_selected_image"
					android:layout_width="240dp"
					android:layout_height="150dp"/>

				<View
					android:layout_below="@+id/coach_info_detail_award_selected_image"
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>
			</RelativeLayout>


			<View
				android:layout_marginTop="@dimen/view_ver_distance"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>
			<LinearLayout
				android:background="@color/color_white"
				android:paddingTop="1px"
				android:paddingBottom="1px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="vertical">


				<TextView
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:gravity="center_vertical"
					android:drawableLeft="@drawable/location"
					android:text="@string/str_coachers_apply_place"
					android:drawablePadding="5dp"
					android:textSize="@dimen/txt_size_ml"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_hint_txt"
					android:padding="5dp" />

				<View
					android:layout_marginLeft="10dp"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>

				<TextView
					android:text="sdf"
					android:textColor="@color/color_hint_txt"
					android:padding="5dp"
					android:textSize="@dimen/txt_size_ml"
					android:layout_marginLeft="20dp"
					android:id="@+id/coach_info_detail_place_name_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:textColor="@color/color_friend_item_praiser_name"
						android:padding="5dp"
						android:textSize="@dimen/txt_size_ml"
						android:layout_marginLeft="20dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:text="地址:" />

					<TextView
						android:singleLine="true"
						android:textColor="@color/color_hint_txt"
						android:textSize="@dimen/txt_size_ml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/coach_info_detail_place_address_text"
						android:ellipsize="start"
						android:layout_marginRight="20dp"
						/>

				</LinearLayout>

				<View

					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>
			</LinearLayout>


			<!-- 学员评价 -->
			<RelativeLayout
				android:visibility="gone"
				android:id="@+id/coach_info_detail_comments_relative"
			    android:layout_marginTop="@dimen/view_ver_distance"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/color_white" >
			    <View 
			    	android:layout_width="match_parent"
			    	android:layout_height="1px"
			    	android:background="@drawable/divider1"/>
				
				<RelativeLayout
				    android:id="@+id/coach_info_detial_comments_ll"
				    style="@style/setup_info_ll_style"
				    android:paddingLeft="5dp">

				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="@dimen/reg_item_height"
				        android:gravity="left|center_vertical"
						android:layout_marginRight="5dp"
				        android:layout_toLeftOf="@+id/coach_info_detail_comments_progress"
					    android:id="@+id/coach_info_detail_comments_count_text" />

					<ProgressBar
						android:layout_centerVertical="true"
						android:id="@+id/coach_info_detail_comments_progress"
						android:layout_toLeftOf="@+id/coach_info_detail_comments_title_text"
						android:visibility="gone"
						android:layout_width="20dp"
						android:layout_height="20dp"
						/>

					<TextView
						android:layout_marginRight="10dp"
						android:layout_toLeftOf="@+id/coach_info_detail_comments_title_right"
						android:id="@+id/coach_info_detail_comments_title_text"
						style="@style/setup_pre_txt_style"
						android:textColor="@color/color_title_bkg"
						android:text="@string/str_coachers_info_see_all_comments" />

					<include
						android:id="@+id/coach_info_detail_comments_title_right"
						layout="@layout/include_arrow_enter"/>
				</RelativeLayout>
				
				 <View 
				    android:layout_below="@+id/coach_info_detial_comments_ll"
			    	android:layout_width="match_parent"
			    	android:layout_height="1px"
			    	android:background="@drawable/divider1"/>
				<ListView
					android:layout_margin="10dp"
				    android:layout_below="@+id/coach_info_detial_comments_ll"
				    android:id="@+id/coach_info_detail_comments_list"
				    android:layout_height="wrap_content"
				    android:layout_width="match_parent"/>

				<View
					android:layout_below="@+id/coach_info_detail_comments_list"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>
			</RelativeLayout>


		</LinearLayout>
	</ScrollView>


	<RelativeLayout
		android:id="@+id/coach_info_detail_invite_relative"
		android:layout_alignParentBottom="true"
		android:background="@color/color_white"
		android:layout_width="match_parent"
		android:layout_height="60dp">

		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@drawable/divider1"/>
		<TextView
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_centerVertical="true"
			android:textSize="@dimen/txt_title_size"
			android:id="@+id/coach_info_detail_invite_coach_text"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="约教练"
			android:textColor="@color/color_white"
			android:padding="5dp"
			android:gravity="center"
			android:background="@drawable/attented_color"/>
	</RelativeLayout>
</RelativeLayout>
