<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#f0f1f5"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/custom_title_style" >
		<ImageButton
			android:id="@+id/coach_invite_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_coachers_invite_title"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="@color/color_white"
        android:scrollbars="vertical">
		<RelativeLayout
		    android:background="#f0f1f5"
		    android:paddingBottom="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			

		    <!-- 显示头像、姓名、电话、教学诉求，-->
			    
			<LinearLayout 
			    android:background="@color/color_white"
			        android:gravity="center_horizontal"
			        android:layout_centerHorizontal="true"
			        android:id="@+id/coach_invite_avatar_linear"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        
			         <com.hylg.igolf.ui.view.CircleImageView
			            android:layout_marginTop="10dp"
            			android:id="@+id/coach_invite_avatar_image"
            			android:layout_width="60dp"
            			android:layout_height="60dp"
            			android:src="@drawable/avatar_null" />
			         <TextView 
			             android:layout_marginTop="5dp"
			             android:id="@+id/coach_invite_name_text"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:text="夏日蝉鸣"
			             android:textColor="@color/color_friend_item_praiser_name"/>
			         
					<RatingBar 
					    android:layout_marginTop="5dp"
				        android:layout_width="wrap_content"
				        android:layout_height="14dp"
				        android:rating="3.5"
				        android:numStars="5"
				        android:stepSize="0.5"
				        style="@style/myratingbar"
				        android:isIndicator="true"
				        android:id="@+id/coach_invite_rating"/>
					<LinearLayout 
					    android:layout_marginTop="5dp"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal">
					    <TextView 
			             android:textColor="@color/color_hint_txt"
			             android:id="@+id/coach_invite_teaching_time_text"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:text="5"/>
					    <TextView
							android:textColor="@color/color_hint_txt"
			             android:layout_marginLeft="2dp"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:text="次教学"/>
					    
					</LinearLayout>
					 
					 
					 <View 
					     android:layout_marginTop="10dp"
				    	android:layout_width="match_parent"
				    	android:layout_height="1px"
				    	android:background="@drawable/divider1"/>
			        			        
			    </LinearLayout>
			    
			
			<!-- 约球的时间、地方、球场、学时等 -->

		    <LinearLayout
		        android:id="@+id/coach_invite_other_linear"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/coach_invite_avatar_linear"
		        android:background="@color/color_white"
		        android:orientation="vertical" >

		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >

		            <TextView
		                android:id="@+id/coach_invite_date_title_text"
		                style="@style/invite_coach_pre_txt_style"
		                android:drawableLeft="@drawable/teaching_date"
		                android:text="@string/str_comm_date" />

		            <TextView
						android:drawableRight="@drawable/li_exp_collapse"
						android:drawablePadding="5dp"
		                android:id="@+id/coach_invite_date_text"
		                style="@style/invite_coach_content_txt_style"
		                android:layout_toRightOf="@id/coach_invite_date_title_text"
		                android:text="@string/str_comm_unset" />
		        </RelativeLayout>

		        <View
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:background="@drawable/divider1" />

		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >

					<TextView
						android:id="@+id/coach_invite_time_title_text"
						style="@style/invite_coach_pre_txt_style"
						android:drawableLeft="@drawable/teaching_time"
						android:text="@string/str_comm_time" />

		            <TextView
						android:drawableRight="@drawable/li_exp_collapse"
						android:drawablePadding="5dp"
		                android:id="@+id/coach_invite_time_text"
						style="@style/invite_coach_content_txt_style"
		                android:layout_toRightOf="@+id/coach_invite_time_title_text"
		                android:text="@string/str_comm_unset" />


		        </RelativeLayout>

		        <View
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:background="@drawable/divider1" />

		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >

		            <TextView
		                android:id="@+id/coach_invite_pre_teach_time_title_text"
						style="@style/invite_coach_pre_txt_style"
		                android:drawableLeft="@drawable/teaching_hours"
		                android:text="@string/str_coachers_apply_order_teach_time" />

		            <TextView
						android:drawableRight="@drawable/li_exp_collapse"
						android:drawablePadding="5dp"
		                android:id="@+id/coach_invite_pre_teach_time_text"
						style="@style/invite_coach_content_txt_style"
		                android:layout_toRightOf="@id/coach_invite_pre_teach_time_title_text"
		                android:gravity="right|center_vertical"
		                 />
		        </RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:background="@drawable/divider1" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<TextView
						android:id="@+id/coach_invite_region_title_text"
						style="@style/invite_coach_pre_txt_style"
						android:drawableLeft="@drawable/teaching_course"
						android:text="@string/str_comm_region" />

					<TextView
						android:drawableRight="@drawable/li_exp_collapse"
						android:id="@+id/coach_invite_region_text"
						android:drawablePadding="5dp"
						style="@style/invite_coach_content_txt_style"
						android:layout_toRightOf="@id/coach_invite_region_title_text"

						/>
				</RelativeLayout>


				<View
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:background="@drawable/divider1" />

		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >

		            <TextView
		                android:id="@+id/coach_invite_place_title_text"
						style="@style/invite_coach_pre_txt_style"
		                android:drawableLeft="@drawable/teaching_course"
		                android:text="@string/str_comm_course" />

		            <TextView
						android:drawableRight="@drawable/li_exp_collapse"
						android:drawablePadding="5dp"
		                android:id="@+id/coach_invite_place_text"
						android:singleLine="true"
		                android:layout_toRightOf="@id/coach_invite_place_title_text"
						style="@style/invite_coach_content_txt_style"
		                />
		        </RelativeLayout>

		        <View
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:background="@drawable/divider1" />

		        <EditText
		            android:id="@+id/coach_invite_question_edit"
		            android:layout_width="match_parent"
		            android:layout_height="80dp"
		            android:layout_margin="20dp"
		            android:background="@drawable/frame_bkg"
		            android:gravity="top"
					android:textColor="@color/gray"
		            android:text="请教练指教"
					android:maxLength="@integer/edit_max_length"
		            android:padding="5dp" >
		            <requestFocus />
		        </EditText>


				<TextView
					android:layout_marginRight="20dp"
					android:layout_marginLeft="20dp"
					android:drawableLeft="@drawable/warning"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/gray_999999"
					android:text="温馨提示:"/>
				<TextView
					android:layout_marginTop="5dp"
					android:layout_marginRight="20dp"
					android:layout_marginLeft="20dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/gray_999999"
					android:lineSpacingExtra="1dp"
					android:text="1.学员与教练在教练在球场打球所产生的费用由各自支付。\n2.建议您提前购置高尔夫手套和至少一只练习杆，以免在球场租赁时产生额外的费用。"/>

		        <View
					android:layout_marginTop="10dp"
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:background="@drawable/divider1" />
		    </LinearLayout>

			<TextView
				android:layout_below="@+id/coach_invite_other_linear"
				android:layout_centerInParent="true"
				android:layout_margin="20dp"
				android:textSize="@dimen/txt_title_size"
				android:id="@+id/coach_invite_commit_text"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:text="@string/str_coachers_invite_title"
				android:textColor="@color/color_white"
				android:padding="5dp"
				android:gravity="center"
				android:background="@drawable/attented_color"/>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
