<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/coach_applay_root_linear"
    android:orientation="vertical" >

    <RelativeLayout
		android:id="@+id/coach_apply_info_head"
        style="@style/custom_title_style" >
		<ImageButton
			android:id="@+id/coach_applay_info_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
		<TextView
		    android:id="@+id/coach_applay_info_title_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_coachers_apply_title"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />
		
		<TextView
		    android:visibility="gone"
		   	android:layout_alignBottom="@+id/coach_applay_info_title_text"
		    android:layout_toRightOf="@+id/coach_applay_info_title_text"
		    android:id="@+id/coach_applay_info_status_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:text="已通过"
		    android:textColor="#fff"
		    android:textSize="@dimen/txt_size_small"/>
		
		<ImageView
		    android:visibility="gone"
			android:id="@+id/coach_applay_info_title_tips_image"
			style="@style/top_bar_btn_style"
			android:layout_alignParentRight="true"
			android:src="@drawable/ic_hint"
			android:contentDescription="@null" />
    </RelativeLayout>

    <ScrollView
		android:layout_below="@id/coach_apply_info_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_bkg"
		android:layout_marginBottom="80dp"
        android:scrollbars="vertical">
		<RelativeLayout
		    android:background="#f0f1f5"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

			<LinearLayout
				android:visibility="gone"
				android:id="@+id/coach_apply_star_info_title"
				android:background="#fcfdef"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_width="match_parent"
				android:layout_height="40dp">

				<TextView
					android:layout_marginLeft="10dp"
					android:gravity="center_vertical"
					android:text="星级:"
					android:drawablePadding="5dp"
					android:textSize="@dimen/txt_size_ml"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_hint_txt"
					android:padding="5dp" />

				<RatingBar
					android:layout_width="wrap_content"
					android:layout_height="14dp"
					android:rating="3.5"
					android:numStars="5"
					android:stepSize="0.5"
					style="@style/myratingbar"
					android:isIndicator="true"
					android:id="@+id/coach_apply_rating"/>

				<TextView
					android:layout_marginLeft="20dp"
					android:textSize="@dimen/txt_size_ml"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_hint_txt"
					android:text="教学次数:"
					/>
				<TextView
					android:textSize="@dimen/txt_size_ml"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/coach_apply_teacing_count_txt"
					android:layout_marginLeft="5dp"
					android:textColor="@color/color_friend_item_praiser_name"
					/>

			</LinearLayout>

			<View
				android:layout_marginTop="@dimen/view_ver_distance_divider"
				android:layout_below="@+id/coach_apply_star_info_title"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1">

			</View>
			<RelativeLayout
				android:layout_marginTop="@dimen/view_ver_distance"
				android:layout_below="@+id/coach_apply_star_info_title"
				android:id="@+id/coach_apply_base_info_title_relative"
				android:background="@color/color_white"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">

				<LinearLayout
					android:layout_marginLeft="10dp"
					android:id="@+id/coach_apply_base_info_title"
					android:background="@color/color_white"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:gravity="center_vertical"
						android:drawableLeft="@drawable/coach_base_info_icon"
						android:text="基本信息"
						android:drawablePadding="5dp"
						android:textSize="@dimen/txt_size_ml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_hint_txt"
						android:padding="5dp" />
					<TextView
						android:textSize="@dimen/txt_size_small"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="(请填写真实有效的信息,通过几率大哦)"
						android:textColor="@color/color_friend_item_praiser_name"
						/>
				</LinearLayout>
				<View
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_below="@+id/coach_apply_base_info_title"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1">

				</View>

				<RelativeLayout
					android:layout_below="@+id/coach_apply_base_info_title"
				    android:id="@+id/coach_apply_info_avtar_ll"
				    style="@style/setup_info_ll_style"
				    android:layout_height="wrap_content"
				    android:paddingTop="8dip"
				    android:paddingBottom="8dip"
				    android:gravity="center_vertical">
					<TextView
						android:layout_centerVertical="true"
						android:id="@+id/coach_apply_info_pre_avtar"
						style="@style/coach_apply_pre_txt_style"
						android:text="@string/str_comm_avtar" />

				    <include
				        android:id="@+id/arrow_enter_avtar"
						layout="@layout/include_arrow_enter"/>
				    
				    <com.hylg.igolf.ui.view.CircleImageView
					    android:contentDescription="@null"
					    android:layout_toLeftOf="@id/arrow_enter_avtar"
					    android:id="@+id/coach_apply_info_avtar"
					    android:layout_width="60dp"
					    android:layout_height="60dp"
					    android:src="@drawable/avatar_null"
					    android:layout_marginRight="10dp"
					    android:clickable="false" />
				</RelativeLayout>
			    <View
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_below="@+id/coach_apply_info_avtar_ll"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1">

				</View>

				<RelativeLayout
				    android:id="@+id/coach_apply_info_name_ll"
				    style="@style/setup_info_ll_style"
				    android:layout_below="@+id/coach_apply_info_avtar_ll"
				    >

					<TextView
						android:id="@+id/coach_apply_info_name"
						style="@style/coach_apply_pre_txt_style"
						android:layout_alignParentLeft="true"
						android:text="@string/str_coachers_name" />
				    <include
				        android:id="@+id/arrow_enter_modify_password"
						layout="@layout/include_arrow_enter"/>

				    <EditText
				        android:textColor="@color/color_hint_txt"
				        android:textSize="@dimen/txt_hint_size"
				        android:layout_marginRight="5dp"
				        android:paddingRight="5dp"
				        android:background="@null"
				        android:layout_toLeftOf="@+id/arrow_enter_modify_password"
						android:layout_toRightOf="@+id/coach_apply_info_name"
						android:layout_marginLeft="5dp"
				        android:imeOptions="actionNext"
				        android:singleLine="true"
				        android:layout_height="30dp"
				        android:gravity="center_vertical|right"
				        android:id="@+id/coach_apply_info_name_selection"
				        android:layout_centerVertical="true"
				        android:layout_width="match_parent" />

				</RelativeLayout>

				<View
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_below="@+id/coach_apply_info_name_ll"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>

				<RelativeLayout
				    android:id="@+id/coach_apply_info_sex_ll"
				    style="@style/setup_info_ll_style"
				    android:layout_below="@id/coach_apply_info_name_ll"
				     >

					<TextView
						android:id="@+id/coach_apply_info_sex"
						style="@style/coach_apply_pre_txt_style"
						android:layout_alignParentLeft="true"
						android:text="@string/str_comm_sex" />

				    <include
				        android:id="@+id/arrow_enter_reset_phone"
						layout="@layout/include_arrow_enter"/>

				    <TextView
				        android:id="@+id/coach_apply_info_sex_selection"
				        style="@style/setup_info_select_style"
				        android:layout_alignParentTop="true"
				        android:layout_toLeftOf="@+id/arrow_enter_reset_phone" />

				</RelativeLayout>

				<View
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_below="@+id/coach_apply_info_sex_ll"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>

				<RelativeLayout
					android:id="@+id/coach_apply_info_ball_age_ll"
					style="@style/setup_info_ll_style"
					android:layout_below="@id/coach_apply_info_sex_ll"
					>

					<TextView
						android:id="@+id/coach_apply_info_ball_age"
						style="@style/coach_apply_pre_txt_style"
						android:layout_alignParentLeft="true"
						android:text="@string/str_comm_yearsexp" />

					<include
						android:id="@+id/arrow_enter_reset_phone"
						layout="@layout/include_arrow_enter"/>

					<TextView
						android:id="@+id/coach_apply_info_ball_age_selection"
						style="@style/setup_info_select_style"
						android:layout_alignParentTop="true"
						android:layout_toLeftOf="@+id/arrow_enter_reset_phone" />

				</RelativeLayout>

				<View
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_below="@+id/coach_apply_info_ball_age_ll"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>

				<RelativeLayout
					android:id="@+id/coach_apply_info_custome_region_ll"
					style="@style/setup_info_ll_style"
					android:layout_below="@id/coach_apply_info_ball_age_ll"
					>

					<TextView
						android:id="@+id/coach_apply_info_custome_region"
						style="@style/coach_apply_pre_txt_style"
						android:layout_alignParentLeft="true"
						android:text="@string/str_comm_region" />

					<include
						android:id="@+id/arrow_enter_reset_phone"
						layout="@layout/include_arrow_enter"/>

					<TextView
						android:id="@+id/coach_apply_info_custome_region_selection"
						style="@style/setup_info_select_style"
						android:layout_alignParentTop="true"
						android:layout_toLeftOf="@+id/arrow_enter_reset_phone" />

				</RelativeLayout>

				<View
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_below="@+id/coach_apply_info_custome_region_ll"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>

				<RelativeLayout
					android:id="@+id/coach_apply_info_industry_ll"
					style="@style/setup_info_ll_style"
					android:layout_below="@id/coach_apply_info_custome_region_ll"
					>

					<TextView
						android:id="@+id/coach_apply_info_industry"
						style="@style/coach_apply_pre_txt_style"
						android:layout_alignParentLeft="true"
						android:text="@string/str_comm_industry" />

					<include
						android:id="@+id/arrow_enter_reset_phone"
						layout="@layout/include_arrow_enter"/>

					<TextView
						android:id="@+id/coach_apply_info_industry_selection"
						style="@style/setup_info_select_style"
						android:layout_alignParentTop="true"
						android:layout_toLeftOf="@+id/arrow_enter_reset_phone" />

				</RelativeLayout>



				<View
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_below="@+id/coach_apply_info_industry_ll"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>

				<RelativeLayout
				    android:id="@+id/coach_apply_info_age_ll"
				    style="@style/setup_info_ll_style"
				    android:layout_below="@id/coach_apply_info_industry_ll"
					>
					<TextView
						android:id="@+id/coach_apply_info_age"
						style="@style/coach_apply_pre_txt_style"
						android:layout_alignParentLeft="true"
						android:text="@string/str_comm_age" />

				    <include
				        android:id="@+id/arrow_enter_reset_phone"
						layout="@layout/include_arrow_enter"/>
				    <TextView
				        android:layout_toLeftOf="@id/arrow_enter_reset_phone"
					    android:id="@+id/coach_apply_info_age_selection"
					    style="@style/setup_info_select_style" />
				</RelativeLayout>

				<View
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_below="@+id/coach_apply_info_age_ll"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>

				<RelativeLayout
					android:id="@+id/coach_apply_info_teach_age_ll"
					style="@style/setup_info_ll_style"
					android:layout_below="@id/coach_apply_info_age_ll"
					>
					<TextView
						android:id="@+id/coach_apply_info_teach_age"
						style="@style/coach_apply_pre_txt_style"
						android:layout_alignParentLeft="true"
						android:text="@string/str_coachers_apply_teach_age" />
					<include
						android:id="@+id/arrow_enter_setup_industry"
						layout="@layout/include_arrow_enter"/>
					<TextView
						android:layout_toRightOf="@+id/coach_apply_info_teach_age"
						android:layout_toLeftOf="@id/arrow_enter_setup_industry"
						android:id="@+id/coach_apply_info_teach_age_selection"
						style="@style/setup_info_select_style" />
				</RelativeLayout>
			</RelativeLayout>
			<View
				android:layout_below="@+id/coach_apply_base_info_title_relative"
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="@drawable/divider1"/>

			<View
				android:layout_below="@+id/coach_apply_base_info_title_relative"
				android:layout_marginTop="19dp"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>
			<LinearLayout
				android:layout_marginTop="@dimen/view_ver_distance"
				android:layout_below="@+id/coach_apply_base_info_title_relative"
				android:id="@+id/coach_apply_info_coach_type_linear"
			    android:background="@color/color_white"
			    android:paddingTop="1px"
			    android:paddingBottom="1px"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
				android:gravity="center_vertical"
			    android:orientation="horizontal">
				<TextView
					android:layout_marginLeft="10dp"
					android:gravity="center_vertical"
					android:drawableLeft="@drawable/coach_type_ico"
					android:text="@string/str_dialog_title_coacher_type"
					android:drawablePadding="5dp"
					android:textSize="@dimen/txt_size_ml"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_hint_txt"
					android:padding="5dp" />
				
			    <LinearLayout 
			        android:id="@+id/coach_apply_info_hobby_linear"
			        android:background="@color/color_white"
			        android:layout_weight="1"
			        android:gravity="center"
			    	android:layout_width="match_parent"
			    	android:layout_height="match_parent"
			    	android:orientation="horizontal">
				    
			        <ImageView 
			            android:adjustViewBounds="true"
			            android:duplicateParentState="true"
			            android:layout_width="10dp"
			            android:layout_height="10dp"
			            android:src="@drawable/coach_type_select_bg"/>
			        <TextView
						android:layout_marginLeft="5dp"
			            android:text="球友指导"
						android:textColor="@drawable/coach_type_select_text_color_back"
						android:textSize="@dimen/txt_size_ml"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>

				</LinearLayout>
				
			     <LinearLayout 
			         android:id="@+id/coach_apply_info_professional_linear"
			         android:background="@color/color_white"
			        android:layout_weight="1"
			        android:gravity="center"
			    	android:layout_width="match_parent"
			    	android:layout_height="match_parent"
			    	android:orientation="horizontal">
				    
			        <ImageView 
			            android:adjustViewBounds="true"
			            android:duplicateParentState="true"
			            android:layout_width="10dp"
			            android:layout_height="10dp"
			            android:src="@drawable/coach_type_select_bg"/>
			        <TextView
						android:layout_marginLeft="5dp"
						android:textColor="@drawable/coach_type_select_text_color_back"
			            android:text="教练"
						android:textSize="@dimen/txt_size_ml"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:layout_below="@id/coach_apply_info_coach_type_linear"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>

			<View
				android:layout_marginTop="19dp"
				android:layout_below="@id/coach_apply_info_coach_type_linear"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>
			<RelativeLayout
				android:layout_marginTop="@dimen/view_ver_distance"
				android:layout_below="@id/coach_apply_info_coach_type_linear"
				android:id="@+id/coach_apply_info_id_relative"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/color_white" >

				<LinearLayout
					android:layout_marginTop="5dp"
				    android:id="@+id/coach_apply_info_id_ll"
				    android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<TextView

						android:drawableLeft="@drawable/coach_identity_icon"
						android:id="@+id/coach_apply_info_id"
						android:drawablePadding="5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginLeft="10dp"
						android:textSize="@dimen/txt_size_ml"
						android:textColor="@color/color_hint_txt"
						android:text="@string/str_coachers_apply_id" />
				    <TextView
						android:layout_marginLeft="5dp"
				        android:textSize="@dimen/txt_size_small"
				        android:layout_centerVertical="true"
						android:singleLine="true"
				        android:text="(只用于后台审核,爱高尔夫会保护您的信息)"
				        android:textColor="@color/color_friend_item_praiser_name"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
					    android:id="@+id/coach_apply_info_id_selection" />
				</LinearLayout>
				<View
					android:layout_marginLeft="10dp"
					android:layout_below="@+id/coach_apply_info_id_ll"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>
				<RelativeLayout
					android:layout_marginTop="10dp"
				    android:layout_below="@+id/coach_apply_info_id_ll"
				    android:id="@+id/coach_apply_info_id_front_selected_relative"
					android:layout_toLeftOf="@+id/coach_divider_image"
				    android:layout_marginRight="20dp"
				    android:layout_width="120dp"
				    android:layout_height="100dp">
				    
				    <ImageView
						android:padding="1px"
						android:background="@color/gray"
						android:scaleType="fitXY"
						android:id="@+id/coach_apply_info_id_front_selected_image"
						android:src="@drawable/id_front"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>
				    
				     <ImageView

				         android:visibility="gone"
				         android:src="@drawable/icon_data_select"
				    	android:id="@+id/coach_apply_info_id_front_selected_ok_image"
				    	android:layout_marginLeft="5dp"
				    	android:layout_width="25dp"
				    	android:layout_height="25dp"/>

					<ImageView
						android:visibility="gone"
						android:layout_alignParentRight="true"
						android:scaleType="fitXY"
						android:src="@drawable/icon_delete"
						android:id="@+id/coach_apply_info_id_front_selected_delete_image"
						android:layout_margin="2dp"
						android:layout_width="25dp"
						android:layout_height="25dp"/>
				     
				     <TextView
				         android:layout_alignParentBottom="true"
				        android:id="@+id/coach_apply_info_id_front_tips_text"
				        android:layout_width="match_parent"
				        android:layout_height="20dp"
				        android:text="点击上传"
				        android:textSize="@dimen/txt_size_small"
				        android:textColor="@color/color_white"
				        android:gravity="center"
				        android:background="@drawable/bg_gray"/>
				     
				     <ProgressBar
				         android:visibility="gone" 
				         android:layout_centerInParent="true"
				         android:layout_width="20dp"
				         android:layout_height="20dp"
				         android:id="@+id/coach_apply_info_id_front_progress"/>
				</RelativeLayout>

				<ImageView
					android:id="@+id/coach_divider_image"
					android:layout_below="@+id/coach_apply_info_id_ll"
					android:layout_centerHorizontal="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/coach_divider_line"/>
				
				<RelativeLayout
					android:layout_marginTop="10dp"
					android:layout_toRightOf="@+id/coach_divider_image"
				    android:layout_below="@+id/coach_apply_info_id_ll"
				    android:id="@+id/coach_apply_info_id_back_selected_relative"
				    android:layout_marginLeft="20dp"
				    android:layout_width="120dp"
				    android:layout_height="100dp">
				    
				    <ImageView
						android:padding="1px"
						android:background="@color/gray"
						android:scaleType="fitXY"
				    	android:id="@+id/coach_apply_info_id_back_selected_image"
				    	android:src="@drawable/id_back"
				    	android:layout_width="match_parent"
				    	android:layout_height="match_parent"/>
				    
				     <ImageView
				         android:visibility="gone"
				         android:src="@drawable/icon_data_select"
				    	android:id="@+id/coach_apply_info_id_back_selected_ok_image"
				    	android:layout_marginLeft="5dp"
				    	android:layout_width="25dp"
				    	android:layout_height="25dp"/>

					<ImageView
						android:visibility="gone"
						android:layout_alignParentRight="true"
						android:scaleType="fitXY"
						android:src="@drawable/icon_delete"
						android:id="@+id/coach_apply_info_id_back_selected_delete_image"
						android:layout_margin="2dp"
						android:layout_width="25dp"
						android:layout_height="25dp"/>
				     
				     <TextView
				         android:layout_alignParentBottom="true"
				        android:id="@+id/coach_apply_info_id_back_tips_text"
				        android:layout_width="match_parent"
				        android:layout_height="20dp"
				        android:text="点击上传"
				        android:textSize="@dimen/txt_size_small"
				        android:textColor="@color/color_white"
				        android:gravity="center"
				        android:background="@drawable/bg_gray"/>
				     
				     <ProgressBar 
				         android:visibility="gone"
				         android:layout_centerInParent="true"
				         android:layout_width="20dp"
				         android:layout_height="20dp"
				         android:id="@+id/coach_apply_info_id_back_progress"/>
				</RelativeLayout>

				<View
					android:layout_marginTop="10dp"
					android:layout_below="@+id/coach_apply_info_id_front_selected_relative"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>
			</RelativeLayout>

		<View
			android:layout_marginTop="19dp"
			android:layout_below="@+id/coach_apply_info_id_relative"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@drawable/divider1"/>
		<LinearLayout
			android:layout_marginTop="@dimen/view_ver_distance"
			android:layout_below="@+id/coach_apply_info_id_relative"
			android:id="@+id/coach_apply_info_course_linear"
			android:background="@color/color_white"
			android:paddingTop="1px"
			android:paddingBottom="1px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="vertical">


			<TextView
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:gravity="center_vertical"
				android:drawableLeft="@drawable/location"
				android:text="@string/str_coachers_apply_place"
				android:drawablePadding="5dp"
				android:textSize="@dimen/txt_size_ml"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/color_hint_txt"
				android:padding="5dp" />
			<View
				android:layout_width="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>
			<RelativeLayout
				android:id="@+id/coach_apply_info_region_ll"
				style="@style/setup_info_ll_style"
				>

				<TextView
					android:id="@+id/coach_apply_info_region"
					style="@style/coach_apply_pre_txt_style"
					android:layout_alignParentLeft="true"
					android:text="@string/str_comm_region" />
				<include
					android:id="@+id/arrow_enter_setup_region"
					layout="@layout/include_arrow_enter"/>
				<TextView
					android:layout_toLeftOf="@id/arrow_enter_setup_region"
					android:id="@+id/coach_apply_info_region_selection"
					style="@style/setup_info_select_style" />
			</RelativeLayout>

			<View
				android:layout_marginTop="5dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_below="@+id/coach_apply_info_region_ll"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>

			<RelativeLayout
				android:id="@+id/coach_apply_info_place_ll"
				style="@style/setup_info_ll_style"
				android:layout_below="@id/coach_apply_info_region_ll"
				>
				<TextView
					style="@style/coach_apply_pre_txt_style"
					android:id="@+id/coach_apply_info_place"
					android:layout_alignParentLeft="true"
					android:text="@string/str_coachers_apply_place" />
				<include
					android:id="@+id/arrow_enter_setup_region"
					layout="@layout/include_arrow_enter"/>
				<TextView
					style="@style/setup_info_select_style"
					android:layout_toLeftOf="@id/arrow_enter_setup_region"
					android:layout_toRightOf="@+id/coach_apply_info_place"
					android:ellipsize="end"
					android:singleLine="true"
					android:id="@+id/coach_apply_info_place_selection" />
			</RelativeLayout>

			<View
				android:layout_marginLeft="10dp"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>

			<TextView
				android:textColor="@color/color_hint_txt"
				android:padding="5dp"
				android:textSize="@dimen/txt_size_ml"
				android:layout_marginLeft="20dp"
				android:id="@+id/coach_apply_info_place_name_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:textColor="@color/color_friend_item_praiser_name"
					android:padding="5dp"
					android:textSize="@dimen/txt_size_ml"
					android:layout_marginLeft="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:text="地址:" />

				<TextView
					android:ellipsize="start"
					android:singleLine="true"
					android:textColor="@color/color_hint_txt"
					android:textSize="@dimen/txt_size_ml"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/coach_apply_info_place_address_text"
					android:layout_marginRight="20dp"
					/>

			</LinearLayout>


		</LinearLayout>
			<View
				android:layout_below="@+id/coach_apply_info_course_linear"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>

			<View
				android:layout_below="@+id/coach_apply_info_course_linear"
				android:layout_marginTop="@dimen/view_ver_distance_divider"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>
		<LinearLayout
			android:layout_below="@+id/coach_apply_info_course_linear"
			android:layout_marginTop="@dimen/view_ver_distance"
			android:id="@+id/coach_apply_info_special_ll"
			android:background="@color/color_white"
			android:paddingTop="1px"
			android:paddingBottom="1px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				android:layout_marginLeft="10dp"
				android:drawablePadding="5dp"
				android:id="@+id/coach_apply_info_special"
				style="@style/coach_apply_pre_txt_style"
				android:layout_alignParentLeft="true"
				android:drawableLeft="@drawable/coach_skill_icon"
				android:text="@string/str_coachers_apply_special" />


			<EditText
				android:textColor="@color/color_hint_txt"
				android:textSize="@dimen/txt_hint_size"
				android:gravity="top"
				android:padding="3dp"
				android:maxLength="70"
				android:id="@+id/coach_apply_info_special_edit"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/frame_bkg"/>

			<View
				android:layout_marginTop="10dp"
				android:layout_below="@id/coach_apply_info_special_edit"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@drawable/divider1"/>

		</LinearLayout>
			
			<!-- 职业教练 选填项-->

			<View
				android:layout_below="@+id/coach_apply_info_special_ll"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_marginTop="@dimen/view_ver_distance_divider"
				android:background="@drawable/divider1"/>
			<RelativeLayout
				android:layout_marginTop="@dimen/view_ver_distance"
				android:layout_below="@+id/coach_apply_info_special_ll"
				android:paddingBottom="10dp"
			    android:id="@+id/coach_apply_info_professional_select_input_relative"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/color_white" >

				<LinearLayout
					android:layout_marginTop="10dp"
					android:layout_marginLeft="10dp"
					android:id="@+id/coach_apply_metal_info_title"
					android:background="@color/color_white"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:gravity="center_vertical"
						android:drawableLeft="@drawable/coach_medal_icon"
						android:text="资质证书"
						android:drawablePadding="5dp"
						android:textSize="@dimen/txt_size_ml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_hint_txt"
						android:padding="5dp" />
					<TextView
						android:textSize="@dimen/txt_size_small"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="(职业教练至少上传一项)"
						android:textColor="@color/color_friend_item_praiser_name"
						/>
				</LinearLayout>
				
				<View
					android:layout_below="@+id/coach_apply_metal_info_title"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:layout_marginLeft="10dp"
					android:background="@drawable/divider1"/>

				<RelativeLayout
					android:layout_centerHorizontal="true"
					android:layout_below="@+id/coach_apply_metal_info_title"
					android:id="@+id/coach_apply_info_award_relative"
					android:layout_marginLeft="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_centerHorizontal="true"
						android:textSize="@dimen/txt_size_ml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="5dp"
						android:id="@+id/coach_apply_info_award"
						android:textColor="@color/color_hint_txt"
						android:text="@string/str_coachers_apply_award" />
					<RelativeLayout

						android:layout_centerHorizontal="true"
						android:layout_below="@+id/coach_apply_info_award"
						android:layout_width="240dp"
						android:layout_height="150dp">

						<ImageView
							android:padding="1px"
							android:background="@color/gray"
							android:layout_centerHorizontal="true"
							android:src="@drawable/coach_add_icon"
							android:scaleType="fitXY"
							android:id="@+id/coach_apply_info_award_selected_image"
							android:layout_width="match_parent"
							android:layout_height="match_parent"/>

						<ImageView
							android:visibility="gone"
							android:layout_margin="2dp"
							android:src="@drawable/icon_data_select"
							android:id="@+id/coach_apply_info_award_selected_ok_image"
							android:layout_width="25dp"
							android:layout_height="25dp"/>

						<ImageView
							android:visibility="gone"
							android:layout_alignParentRight="true"
							android:scaleType="fitXY"
							android:src="@drawable/icon_delete"
							android:id="@+id/coach_apply_info_award_selected_delete_image"
							android:layout_margin="2dp"
							android:layout_width="25dp"
							android:layout_height="25dp"/>

						<TextView
							android:layout_alignParentBottom="true"
							android:id="@+id/coach_apply_info_award_tips_text"
							android:layout_width="match_parent"
							android:layout_height="25dp"
							android:text="点击上传"
							android:textSize="@dimen/txt_size_small"
							android:textColor="@color/color_white"
							android:gravity="center"
							android:background="@drawable/bg_gray"/>
						<ProgressBar
							android:visibility="gone"
							android:layout_centerInParent="true"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:id="@+id/coach_apply_info_award_progress"/>
					</RelativeLayout>
				</RelativeLayout>

				
				<RelativeLayout
					android:layout_centerHorizontal="true"
					android:layout_below="@+id/coach_apply_info_award_relative"
				    android:id="@+id/coach_apply_info_graduate_selected_relative"
					android:layout_marginLeft="10dp"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">

					<TextView
						android:layout_centerHorizontal="true"
						android:textSize="@dimen/txt_size_ml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="5dp"
						android:id="@+id/coach_apply_info_graduate"
						android:textColor="@color/color_hint_txt"
						android:text="@string/str_coachers_apply_graduate" />

					<RelativeLayout
						android:layout_centerHorizontal="true"
						android:layout_below="@+id/coach_apply_info_graduate"
						android:layout_width="240dp"
						android:layout_height="150dp">
				    
					   <ImageView
						   android:padding="1px"
						   android:background="@color/gray"
						   android:scaleType="fitXY"
						   android:src="@drawable/coach_add_icon"
							android:id="@+id/coach_apply_info_graduate_selected_image"
							android:layout_width="match_parent"
							android:layout_height="match_parent"/>

						 <ImageView
							 android:visibility="gone"
							 android:src="@drawable/icon_data_select"
							android:id="@+id/coach_apply_info_graduate_selected_ok_image"
							 android:layout_margin="2dp"
							android:layout_width="25dp"
							android:layout_height="25dp"/>

						<ImageView
							android:visibility="gone"
							android:layout_alignParentRight="true"
							android:scaleType="fitXY"
							android:src="@drawable/icon_delete"
							android:id="@+id/coach_apply_info_graduate_selected_delete_image"
							android:layout_margin="2dp"
							android:layout_width="25dp"
							android:layout_height="25dp"/>

						 <TextView
							 android:layout_alignParentBottom="true"
							android:id="@+id/coach_apply_info_graduate_tips_text"
							android:layout_width="match_parent"
							android:layout_height="25dp"
							android:text="点击上传"
							 android:textSize="@dimen/txt_size_small"
							android:textColor="@color/color_white"
							android:gravity="center"
							android:background="@drawable/bg_gray"/>

						 <ProgressBar
							 android:visibility="gone"
							 android:layout_centerInParent="true"
							 android:layout_width="20dp"
							 android:layout_height="20dp"
							 android:id="@+id/coach_apply_info_graduate_progress"/>
					</RelativeLayout>
				</RelativeLayout>

				<RelativeLayout
					android:layout_centerHorizontal="true"
					android:layout_marginLeft="10dp"
					android:layout_below="@+id/coach_apply_info_graduate_selected_relative"
				    android:id="@+id/coach_apply_info_certificate_selected_relative"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
					<TextView
						android:textSize="@dimen/txt_size_ml"
						android:layout_centerHorizontal="true"
						android:id="@+id/coach_apply_info_certificate"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="5dp"
						android:textColor="@color/color_hint_txt"
						android:text="@string/str_coachers_apply_certificate" />
					<RelativeLayout
						android:layout_centerHorizontal="true"
						android:layout_below="@+id/coach_apply_info_certificate"
						android:layout_width="240dp"
						android:layout_height="150dp">
					   <ImageView
						   android:padding="1px"
						   android:background="@color/gray"
						   android:scaleType="fitXY"
						   android:src="@drawable/coach_add_icon"
							android:id="@+id/coach_apply_info_certificate_selected_image"
							android:layout_width="match_parent"
							android:layout_height="match_parent"/>
						<ImageView
							 android:visibility="gone"
							 android:src="@drawable/icon_data_select"
							 android:id="@+id/coach_apply_info_certificate_selected_ok_image"
							 android:layout_margin="2dp"
							 android:layout_width="25dp"
							 android:layout_height="25dp"/>

						<ImageView
							android:visibility="gone"
							android:layout_alignParentRight="true"
							android:scaleType="fitXY"
							android:src="@drawable/icon_delete"
							android:id="@+id/coach_apply_info_certificate_selected_delete_image"
							android:layout_margin="2dp"
							android:layout_width="25dp"
							android:layout_height="25dp"/>

						 <TextView
							 android:layout_alignParentBottom="true"
							android:id="@+id/coach_apply_info_certificate_tips_text"
							android:layout_width="match_parent"
							android:layout_height="25dp"
							android:text="点击上传"
							 android:textSize="@dimen/txt_size_small"
							android:textColor="@color/color_white"
							android:gravity="center"
							android:background="@drawable/bg_gray"/>
						 <ProgressBar
							 android:visibility="gone"
							 android:layout_centerInParent="true"
							 android:layout_width="20dp"
							 android:layout_height="20dp"
							 android:id="@+id/coach_apply_info_certificate_progress"/>
					</RelativeLayout>
				</RelativeLayout>

			</RelativeLayout>


							
		</RelativeLayout>
	</ScrollView>

	<View
		android:layout_above="@+id/coach_apply_info_commit_linear"
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@drawable/divider1"/>
	<LinearLayout
		android:id="@+id/coach_apply_info_commit_linear"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="@color/color_white"
		android:layout_height="80dp">

		<TextView
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:textSize="@dimen/txt_size_s"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:text="提交之后,等待审核"
			android:textColor="@color/gray"
			/>

		<TextView
			android:layout_marginTop="5dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:textSize="@dimen/txt_title_size"
			android:id="@+id/coach_apply_info_commit_text"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="提交审核"
			android:textColor="@color/color_white"
			android:padding="5dp"
			android:gravity="center"
			android:background="@drawable/attented_color"/>

	</LinearLayout>

</RelativeLayout>
