<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<LinearLayout
		android:id="@+id/comm_dialog_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@drawable/alpha_bg"
		android:clickable="true">
		<LinearLayout
			android:background="@color/color_white"
			android:id="@+id/comm_dialog_content_all"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/custom_ad_btn_margin_height" >
			<TextView
				android:visibility="gone"
				android:id="@+id/comm_dialog_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/btn_height"
				android:background="@drawable/dialog_top_frame_bkg"
				android:text="@string/app_name"
				android:textSize="@dimen/txt_size_m"
				android:padding="8dip"
				android:clickable="true"
				android:textColor="#999999"
				android:gravity="center" />
			<ListView
				android:id="@+id/comm_dialog_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scrollbars="vertical"
				android:scrollbarStyle="outsideInset"
				android:divider="@color/color_div_line"
				android:dividerHeight="@dimen/div_line_width"
				android:cacheColorHint="@android:color/transparent"
				android:listSelector="@android:color/transparent"
				android:fadingEdge="none"
				android:footerDividersEnabled="true"
				android:drawSelectorOnTop="false" />

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@drawable/divider1"/>
		<Button
			android:background="@color/color_white"
			android:id="@+id/comm_dialog_btn_cancel"
			android:layout_marginTop="@dimen/custom_ad_btn_negative_height"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/custom_ad_btn_height"
			android:text="@android:string/cancel"
			android:textSize="@dimen/txt_size_m"
			android:textColor="@android:color/holo_blue_light" />

	</LinearLayout>
</LinearLayout>
