<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_bkg"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/custom_title_style" >
        
        <ImageButton
			android:id="@+id/customer_info_my_follower_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
		<TextView
		    android:id="@+id/customer_info_my_follower_title_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_praise_follower"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />
    </RelativeLayout>
    
    <com.hylg.igolf.ui.view.EhecdListview
		android:id="@+id/customer_info_my_follower_listview"
		android:listSelector="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:scrollbarStyle="outsideOverlay"
	    android:divider="@drawable/divider"  />  

    <!-- content title -->
</LinearLayout>
