<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_bkg"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/custom_title_style" >
        <ImageButton
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back"
			android:onClick="onSysMsgListBackClick" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_cusinfo_item_msg"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />
    </RelativeLayout>
    
	<include
	    android:id="@+id/system_msg_list_load_fail"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    layout="@layout/common_load_fail" />
	
	<com.hylg.igolf.ui.view.PullListView
	    android:id="@+id/system_msg_listview"
	   style="@style/listview_style"  
	   android:scrollbarStyle="outsideOverlay"
	   android:paddingLeft="@dimen/view_hor_margin"
	   android:paddingRight="@dimen/view_hor_margin"
	   android:dividerHeight="@dimen/view_ver_margin"
	   android:divider="@null" />   

</LinearLayout>
