<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<RelativeLayout
		android:background="@color/color_title_bkg"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true"
		android:id="@+id/customer_info_avatar_linear"
		android:layout_width="match_parent"
		android:layout_height="180dp">

		<ImageView
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/avatar_no_golfer"
			android:background="#0a8e55"
			android:scaleType="fitXY"/>

		<com.hylg.igolf.ui.view.CircleImageView
			android:layout_centerHorizontal="true"
			android:id="@+id/customer_info_avatar_image"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/avatar_null" />
		<LinearLayout
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/customer_info_avatar_image"
			android:id="@+id/customer_info_nickname_linear"
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/customer_info_name_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/color_white"/>
			<ImageView
				android:id="@+id/customer_info_sex_image"
				android:layout_marginLeft="5dp"
				android:layout_width="15dp"
				android:layout_height="15dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_centerHorizontal="true"
			android:id="@+id/customer_info_location_linear"
			android:layout_below="@+id/customer_info_nickname_linear"
			android:layout_marginTop="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/color_white"
				android:text="@string/str_golfers_li_yearsexp_title"/>
			<TextView
				android:layout_marginLeft="5dp"
				android:id="@+id/customer_info_yearsexp_txt"
				android:layout_width="25dp"
				android:layout_height="wrap_content"
				android:textColor="@color/color_white" />

			<TextView
				android:id="@+id/customer_info_location_txt"
				android:layout_marginLeft="40dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/color_white" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/customer_info_attention_linear"
			android:layout_below="@+id/customer_info_location_linear"
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/customer_info_my_praise_linear"
				android:gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:text="0"
					android:id="@+id/customer_info_my_praise_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_white" />
				<TextView
					android:layout_marginTop="2dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_white"
					android:text="@string/str_praise_tips"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/customer_info_my_attention_linear"
				android:gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:text="0"
					android:id="@+id/customer_info_my_attention_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_white" />
				<TextView
					android:id="@+id/customer_info_my_attention_title_txt"
					android:layout_marginTop="2dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_white"
					android:text="@string/str_praise_attention"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/customer_info_my_follower_linear"
				android:gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:text="0"
					android:id="@+id/customer_info_my_follower_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_white" />
				<TextView
					android:id="@+id/customer_info_my_follower_title_txt"
					android:layout_marginTop="2dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_white"
					android:text="@string/str_praise_follower"/>

			</LinearLayout>

		</LinearLayout>


		<View
			android:layout_alignParentBottom="true"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@drawable/divider1"/>

	</RelativeLayout>


	<LinearLayout
		android:layout_below="@+id/customer_info_avatar_linear"
		android:id="@+id/customer_info_score_linear"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:background="@drawable/score_bg"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				style="@style/custom_info_score_title_style"
				android:text="@string/str_comm_handicapi"/>
			<TextView
				style="@style/custom_info_score_title_style"
				android:text="@string/str_rank_sub_title_best"/>
			<TextView
				style="@style/custom_info_score_title_style"
				android:text="@string/str_detail_matches" />
			<TextView
				style="@style/custom_info_score_title_style"
				android:text="@string/str_comm_cityrank"/>
			<TextView

				style="@style/custom_info_score_title_style"
				android:text="@string/str_comm_heat"/>
			<TextView
				style="@style/custom_info_score_title_style"
				android:text="@string/str_comm_activity"/>

		</LinearLayout>

		<View
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@drawable/divider"/>

		<LinearLayout
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				style="@style/custom_info_score_title_style"
				android:id="@+id/customer_info_handicapi_txt" />
			<TextView
				android:id="@+id/customer_info_best_txt"
				style="@style/custom_info_score_title_style" />
			<TextView
				android:id="@+id/customer_info_matches_txt"
				style="@style/custom_info_score_title_style" />
			<TextView
				android:id="@+id/customer_info_cityrank_txt"
				style="@style/custom_info_score_title_style" />
			<TextView
				android:id="@+id/customer_info_heat_txt"
				style="@style/custom_info_score_title_style" />
			<TextView
				android:id="@+id/customer_info_activity_txt"
				style="@style/custom_info_score_title_style" />

		</LinearLayout>


	</LinearLayout>
			
	<View
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/divider1" />
    
 </LinearLayout>
    
