<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/rank_li_min_height"
    android:padding="5dip"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <TextView
	        android:id="@+id/invite_history_li_time"
	        style="@style/my_history_item_style"
	        android:layout_weight="9"/>
    
    <LinearLayout
        style="@style/my_history_item_style"
        android:id="@+id/invite_history_avatar_ll"
	    android:layout_weight="9"
        android:orientation="horizontal" >
		<cn.gl.lib.view.RoundedImageView
		     xmlns:app="http://schemas.android.com/apk/res-auto"
		    android:id="@+id/invite_history_li_avatar"
		    android:src="@drawable/avatar_null"
		    android:scaleType="fitXY"
		    app:corner_radius="6dip"
			app:border_width="0dip"
			app:round_background="true"
		    android:layout_width="@dimen/avatar_rank_li_size"
		    android:layout_height="@dimen/avatar_rank_li_size"
		    android:contentDescription="@null" />
	    <TextView
	        android:id="@+id/invite_history_li_nickname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="3dip"
	        android:singleLine="true"
	        android:textSize="@dimen/txt_size_s"
	        android:textColor="@color/color_rank_def" />
    </LinearLayout>
    
    <LinearLayout
        style="@style/my_history_item_style"
	    android:layout_weight="9.3"
	    android:gravity="center"
        android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/invite_history_li_palhcpi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/xbtn_green"
	        android:padding="3dip"
	        android:textColor="@android:color/white" />
	</LinearLayout>

    <LinearLayout
        style="@style/my_history_item_style"
	    android:layout_weight="9.3"
	    android:gravity="center"
        android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/invite_history_li_myhcpi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/xbtn_green"
	        android:padding="3dip"
	        android:textSize="14sp"
	        android:textColor="@android:color/white" />
	</LinearLayout>    

    <LinearLayout
        style="@style/my_history_item_style"
	    android:gravity="center_vertical"
        android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/invite_history_li_request"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
		    android:background="@drawable/xbtn_green"
		    android:clickable="true"
	        android:text="@string/str_cusinfo_list_header_invite"
	        android:textColor="@android:color/white"
	        android:paddingTop="8dip"
	        android:paddingBottom="8dip"
	        android:textSize="14sp" />
	</LinearLayout>

</LinearLayout>
