<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="80dp"  
    android:layout_marginRight="10dp"
    android:orientation="vertical"  
    android:background="@color/gray" >  
 
	 <LinearLayout 
       android:layout_marginTop="1px"
       android:id="@+id/customer_menu_history_linear"
	    android:layout_width="120dp"  
	    android:layout_height="40dp"  
	    android:orientation="horizontal"  
	    android:background="@color/color_image_picker_title_bkg"
	    android:gravity="center_vertical" >   
	    <TextView   
	        android:layout_marginLeft="10dp"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:text="约球历史"  
	        android:textSize="15sp"
	        android:gravity="center_vertical"  
	        android:textColor="#fff"/>  
  
	</LinearLayout>  
	 <LinearLayout 
       android:layout_marginTop="1px"
       android:id="@+id/customer_menu_about_linear"
	    android:layout_width="120dp"  
	    android:layout_height="40dp"  
	    android:orientation="horizontal"  
	    android:background="@color/color_image_picker_title_bkg"
	    android:gravity="center_vertical" >  
	    <TextView   
	        android:layout_marginLeft="10dp"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:text="爱高尔夫"  
	        android:textSize="15sp"
	        android:gravity="center_vertical"  
	        android:textColor="#fff"/>  
  
	</LinearLayout>  
	 <LinearLayout 
       android:layout_marginTop="1px"
       android:id="@+id/customer_menu_exit_linear"
	    android:layout_width="120dp"  
	    android:layout_height="40dp"  
	    android:orientation="horizontal"  
	    android:background="@color/color_image_picker_title_bkg"
	    android:gravity="center_vertical" >  
	    <TextView   
	        android:layout_marginLeft="10dp"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:text="退出"  
	        android:textSize="15sp"
	        android:gravity="center_vertical"  
	        android:textColor="#fff"/>  
  
	</LinearLayout>  
  
</LinearLayout>  