<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:background="@color/color_white" >

	    
	    <com.hylg.igolf.ui.view.CircleImageView
            android:id="@+id/coach_comments_item_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_null" />
	<!-- 	    	
		<ImageView
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:id="@+id/golfers_li_avatar"
		    android:src="@drawable/avatar_loading"
		    android:scaleType="fitXY"
		    android:layout_width="@dimen/avatar_golfers_li_size"
		    android:layout_height="@dimen/avatar_golfers_li_size"
		    android:contentDescription="@null" />
	 -->


		<TextView
			android:layout_toRightOf="@+id/coach_comments_item_avatar"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:maxLength="10"
			android:id="@+id/coach_comments_item_nickname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/color_hint_txt"
			android:textSize="@dimen/txt_size_m"/>

	</RelativeLayout>
		
</RelativeLayout>
