<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	
   <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/friend_tab_indicator_bkg" >
	
	<TextView
	   	android:layout_marginTop="10dp"
	    android:id="@+id/friend_tab_indicator_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:textSize="@dimen/txt_tab_size"
	    android:text="热门"
	    android:singleLine="true"
	    android:ellipsize="marquee"
	    android:duplicateParentState="true" />
	</RelativeLayout>
	
     <ImageView
	    android:layout_below="@+id/friend_tab_indicator_txt"
	    android:layout_centerHorizontal="true"
	    android:layout_width="wrap_content"
	    android:layout_height="1dp"
	    android:id="@+id/friend_tab_indicator_img"
	    android:src="@drawable/divider"/>
	
</LinearLayout>