<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
	android:background="@color/gray_e8e8e8"
    android:orientation="vertical" >
    
     <RelativeLayout
		 android:id="@+id/friend_tips_detail_head"
        style="@style/custom_title_style" >
        
        <ImageButton
			android:id="@+id/friend_tips_detial_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
		<TextView
		    android:id="@+id/friend_tips_detial_title_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_friend_tips_more"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />
    </RelativeLayout>

    <com.hylg.igolf.ui.widget.FriendScrollView
		android:layout_below="@+id/friend_tips_detail_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		
        <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
     
		    <RelativeLayout
				android:background="@color/color_white"
		        android:id="@+id/friend_tips_detial_titleRelative"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		
		        <com.hylg.igolf.ui.view.CircleImageView
		            android:id="@+id/friend_tips_detial_user_headImage"
		            android:layout_width="50dp"
		            android:layout_height="50dp"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="10dp"
					android:layout_marginTop="5dp"
		            android:src="@drawable/avatar_null" />
		
		        <RelativeLayout
					android:layout_marginTop="5dp"
		            android:id="@+id/friend_tips_detial_nameLinear"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:layout_toRightOf="@+id/friend_tips_detial_user_headImage"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/friend_tips_detial_user_nameText"
		                android:layout_marginTop="2dp"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:maxLength="10"
		                android:layout_marginLeft="10dp"
		                android:maxLines="1"
		                android:textColor="@color/color_hint_txt"
		                android:textSize="15sp" />
		
		            <TextView
		                android:textSize="13sp"
		                android:layout_below="@+id/friend_tips_detial_user_nameText"
		                android:id="@+id/friend_tips_detial_add_timeText"
		                android:layout_marginTop="2dp"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center_vertical"
		                android:layout_marginLeft="10dp" />
		
		            <ImageView
		                android:visibility="gone"
		                android:layout_marginRight="10dp"
		                android:layout_alignParentRight="true"
		                android:id="@+id/friend_tips_detial_attention_image"
		                android:layout_width="75dp"
		                android:layout_height="25dp"
		                android:layout_centerVertical="true"
		                android:layout_gravity="center_vertical"/>
		            <ImageView
		                android:visibility="gone"
		                android:background="@drawable/customer_delete_bg"
		                android:layout_marginRight="10dp"
		                android:layout_alignParentRight="true"
		                android:id="@+id/friend_tips_detial_delete_image"
		                android:layout_width="40dp"
		                android:layout_height="40dp"
		                android:scaleType="fitXY"
		                android:layout_centerVertical="true"
		                android:layout_gravity="center_vertical"/>
		        </RelativeLayout>

				<TextView
					android:layout_marginTop="10dp"
					android:layout_marginLeft="10dp"
					android:textColor="@color/gray"
					android:textSize="@dimen/txt_size_ml"
					android:id="@+id/friend_tips_detial_content_Text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/friend_tips_detial_user_headImage"/>

				<com.hylg.igolf.ui.view.MyGridView
					android:layout_below="@+id/friend_tips_detial_content_Text"
					android:id="@+id/friend_tips_detial_image_content"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:numColumns="3"
					android:scrollbars="none"
					android:gravity="center"
					android:listSelector="@color/color_white"
					android:verticalSpacing="3dip"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:horizontalSpacing="3dp"
					/>


				<View
					android:layout_marginTop="10dp"
					android:layout_below="@+id/friend_tips_detial_content_Text"
					android:layout_width="wrap_content"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>

		    </RelativeLayout>

			
			<RelativeLayout
				android:id="@+id/friend_tips_detial_commentsCount_relative"
				android:background="@color/color_white"
				android:layout_marginTop="10dp"
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
				android:gravity="center_vertical"
			    android:orientation="horizontal" >

				<View
					android:layout_width="wrap_content"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>

				<RelativeLayout

					android:id="@+id/friend_tips_detial_commentsCount_linear"
					android:layout_marginLeft="10dp"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:layout_height="match_parent">
					<TextView
						android:layout_marginLeft="10dp"
						android:layout_centerVertical="true"
						android:id="@+id/friend_tips_detial_commentsCount_title_text"
						android:textSize="@dimen/txt_size_ml"
						android:textColor="@color/gray_999999"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/str_comment"/>

					<TextView
						android:layout_centerVertical="true"
						android:id="@+id/friend_tips_detial_commentsCount_txt"
						android:layout_toRightOf="@+id/friend_tips_detial_commentsCount_title_text"
						android:textSize="@dimen/txt_size_ml"
						android:textColor="@color/gray_999999"
						android:layout_marginLeft="5dp"
						android:paddingRight="15dp"
						android:singleLine="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					<View
						android:layout_alignRight="@+id/friend_tips_detial_commentsCount_txt"
						android:layout_alignParentBottom="true"
						android:layout_width="wrap_content"
						android:layout_height="1dp"
						android:background="@drawable/friend_item_tab_text_color_back"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_toRightOf="@+id/friend_tips_detial_commentsCount_linear"
					android:id="@+id/friend_tips_detial_praiserCount_linear"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:layout_height="wrap_content">
					<TextView
						android:layout_marginLeft="15dp"
						android:layout_centerVertical="true"
						android:id="@+id/friend_tips_detial_praiserCount_title_text"
						android:textSize="@dimen/txt_size_ml"
						android:textColor="@color/gray_999999"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/str_praise_tips"/>

					<TextView
						android:layout_centerVertical="true"
						android:id="@+id/friend_tips_detial_praiserCount_text"
						android:layout_toRightOf="@+id/friend_tips_detial_praiserCount_title_text"
						android:textSize="@dimen/txt_size_ml"
						android:textColor="@color/gray_999999"
						android:layout_marginLeft="5dp"
						android:paddingRight="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

					<View
						android:layout_alignRight="@+id/friend_tips_detial_praiserCount_text"
						android:layout_alignParentBottom="true"
						android:layout_width="wrap_content"
						android:layout_height="1dp"
						android:background="@drawable/friend_item_tab_text_color_back"/>

				</RelativeLayout>

				<View
					android:layout_alignParentBottom="true"
					android:layout_width="wrap_content"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>
		
			</RelativeLayout>

		            

			<LinearLayout
				android:background="@color/color_white"
				android:id="@+id/friend_tips_detial_comments_list_linear"
			    android:layout_width="match_parent"
			    android:layout_marginBottom="5dp"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">

				<com.hylg.igolf.ui.view.ListviewBottomRefresh
					android:id="@+id/friend_tips_detial_comments_list"
					android:layout_width="match_parent"
					android:listSelector="@android:color/transparent"
					android:dividerHeight="1px"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:divider="@drawable/divider1"
					android:layout_height="wrap_content"/>

				<include
					android:layout_below="@+id/rank_frg_head_relative"
					android:id="@+id/friend_tips_detial_comments_load_fail"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					layout="@layout/common_load_fail" />

		            
			</LinearLayout>

			<LinearLayout
				android:background="@color/color_white"
				android:visibility="gone"
				android:id="@+id/friend_tips_detial_praiser_list_linear"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_marginBottom="5dp"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.hylg.igolf.ui.view.ListviewBottomRefresh
					android:id="@+id/friend_tips_detial_praise_list"
					android:layout_width="match_parent"
					android:listSelector="@android:color/transparent"
					android:dividerHeight="1px"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:divider="@drawable/divider1"
					android:layout_height="wrap_content"/>

				<include
					android:layout_below="@+id/rank_frg_head_relative"
					android:id="@+id/friend_tips_detial_praise_load_fail"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					layout="@layout/common_load_fail" />


			</LinearLayout>

         </LinearLayout>
    </com.hylg.igolf.ui.widget.FriendScrollView>


	<LinearLayout
		android:background="@drawable/sub_tabbar_bg"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="50dp">
		<TextView
			android:layout_marginLeft="20dp"
			android:layout_alignParentLeft="true"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:drawablePadding="5dp"
			android:gravity="center_vertical"
			android:textSize="@dimen/txt_size_m"
			android:id="@+id/friend_tips_detial_comment_text"
			android:layout_height="match_parent"
			android:drawableLeft="@drawable/comment"
			android:textColor="@color/gray"
			android:text="@string/str_comment" />

		<LinearLayout
			android:id="@+id/friend_tips_detial_praise_linear"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/friend_tips_detial_praise_image"
				android:src="@drawable/good"
				android:layout_centerVertical="true"
				android:layout_width="20dp"
				android:layout_height="20dp" />
			<TextView
				android:text="@string/str_praise_tips"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="20dp"
				android:drawablePadding="5dp"
				android:gravity="center_vertical"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textSize="@dimen/txt_size_m"
				android:textColor="@color/gray"
				/>
		</LinearLayout>

		<LinearLayout
			android:gravity="center"
			android:id="@+id/friend_tips_detial_share_linear"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_height="match_parent">

			<ImageView
				android:src="@drawable/share_clicked"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/mem_info_attention_text"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:id="@+id/mem_info_attention_image"/>
			<TextView
				android:text="@string/str_share"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="20dp"
				android:drawablePadding="5dp"
				android:gravity="center_vertical"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textSize="@dimen/txt_size_m"
				android:textColor="@color/gray"
				android:id="@+id/mem_info_attention_text"
				/>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>