<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/personal_center_titleRelative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <com.hylg.igolf.ui.view.CircleImageView
            android:id="@+id/user_headImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/avatar_null" />

        <RelativeLayout
            android:id="@+id/personal_center_title_nameLinear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/user_headImage"
            android:orientation="horizontal" >

            <TextView

                android:id="@+id/user_nameText"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="剑走偏锋"
                android:textColor="@color/color_hint_txt"
                android:textSize="15sp" />

            <TextView
                android:textSize="13sp"
                android:layout_below="@+id/user_nameText"
                android:id="@+id/add_timeText"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="2分钟以前" />

            <ImageView
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/attention_image"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:visibility="gone"
                android:background="@drawable/customer_delete_bg"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/delete_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="今天去新阵地打球了，感觉很爽啊"
        android:textSize="@dimen/txt_size_ml"
        android:textColor="@color/color_hint_txt"
        android:id="@+id/content_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <com.hylg.igolf.ui.view.MyGridView 
          android:id="@+id/image_content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:numColumns="3"
              android:scrollbars="none"
              android:gravity="center"
              android:listSelector="@color/color_white"
              android:verticalSpacing="3dip"
      		  android:layout_marginLeft="10dp"
      		  android:layout_marginTop="5dp"
      		  android:layout_marginBottom="5dp"
      		  android:layout_marginRight="10dp"
       		  android:horizontalSpacing="3dp"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/divider1"/>

	
    <RelativeLayout
        android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal" >

        <TextView
            android:drawablePadding="5dp"
            android:textColor="@color/color_hint_txt"
            android:textSize="@dimen/txt_size_m"
            android:id="@+id/comment_image"
            android:drawableLeft="@drawable/comment"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_width="30dp"/>

        <LinearLayout
            android:id="@+id/praise_count_lineart"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:padding="6dp"
                android:id="@+id/praise_count_image"
                android:src="@drawable/good"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:layout_width="30dp"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/color_hint_txt"
                android:textSize="@dimen/txt_size_m"
                android:id="@+id/praise_count_Text"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />


        </LinearLayout>



        <ImageView
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:id="@+id/share_image"
            android:src="@drawable/friend_share_button_bg"
            android:layout_height="25dp"
            android:layout_width="70dp" />

	</RelativeLayout>
	

    <com.hylg.igolf.ui.view.FlowLayout

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/good_user_name_linear"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                />

</LinearLayout>