<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

        <com.hylg.igolf.ui.view.CircleImageView
            android:id="@+id/friend_new_tips_item_headImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/avatar_null" />

        <RelativeLayout
            android:id="@+id/friend_new_tips_item_title_nameLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/friend_new_tips_item_headImage"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/friend_new_tips_item_nameText"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="剑走偏锋"
                android:textColor="#c7ad60"
                android:textSize="18sp" />

            <TextView
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:layout_toLeftOf="@+id/friend_new_tips_item_content_image"
                android:layout_below="@+id/friend_new_tips_item_nameText"
                android:id="@+id/friend_new_tips_item_contentText"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="很漂亮" />
            
             <TextView
                android:textSize="15sp"
                android:layout_below="@+id/friend_new_tips_item_contentText"
                android:id="@+id/friend_new_tips_item_timeText"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="18:30" />

            <ImageView
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/friend_new_tips_item_content_image"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

</LinearLayout>