<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="80dp">
	
		<Button
		    android:layout_marginRight="10dp"
			android:layout_alignBottom="@+id/golfers_list_linear"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/invite_golfers_back"
		    android:id="@+id/golfers_li_invite_btn"
		    android:layout_width="75dp"
		    android:layout_height="30dp"
		    android:textColor="@color/color_white"
		     />

			<com.hylg.igolf.ui.view.CircleImageView
				android:layout_centerVertical="true"
				android:id="@+id/golfers_li_avatar"
				android:layout_width="@dimen/avatar_invite_li_size"
				android:layout_height="@dimen/avatar_invite_li_size"
				android:layout_alignParentLeft="true"
				android:src="@drawable/avatar_null" />
	<!-- 	    	
		<ImageView
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:id="@+id/golfers_li_avatar"
		    android:src="@drawable/avatar_loading"
		    android:scaleType="fitXY"
		    android:layout_width="@dimen/avatar_golfers_li_size"
		    android:layout_height="@dimen/avatar_golfers_li_size"
		    android:contentDescription="@null" />
	 -->
	
		<LinearLayout
			android:id="@+id/golfers_list_linear"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@id/golfers_li_invite_btn"
		    android:layout_toRightOf="@id/golfers_li_avatar"
		    android:gravity="center_vertical"
		    android:orientation="vertical"
		    android:paddingLeft="10dp"
		    android:paddingRight="3dp" >
	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:orientation="horizontal" >
			    <TextView
			        android:id="@+id/golfers_li_nickname"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/txt_size_ml"
			        android:textColor="#333333" />
				<ImageView
					android:layout_marginLeft="5dp"
					android:id="@+id/golfers_li_sex"
					android:src="@drawable/ic_male"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@null" />
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:orientation="horizontal" >
				<ImageView
				    android:src="@drawable/location"
				    android:scaleType="fitXY"
				    android:layout_width="10dp"
				    android:layout_height="15dp"
				    android:contentDescription="@null" />
			    <TextView
			        android:id="@+id/golfers_li_region"
			        android:layout_width="80dp"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/txt_size_s"
					android:textColor="@color/gray_999999"
			        android:singleLine="true"
			        android:maxLines="3"
			        android:paddingLeft="3dp" />
			    
			    <LinearLayout
			        android:layout_marginLeft="10dp"
				    android:layout_toLeftOf="@id/golfers_li_invite_btn"
				    android:layout_centerVertical="true"
				    android:id="@+id/golfers_li_handicapi_region"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:orientation="horizontal" >
				     <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        android:textSize="@dimen/txt_size_s"
				        android:textColor="@color/gray_999999"
				        android:gravity="center"
				        android:text="@string/str_golfers_li_handicapi_title" />
				    <TextView
				        android:id="@+id/golfers_li_handicapi"
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        android:gravity="center"
				        android:layout_marginLeft="2dp"
				        android:textColor="#516d89"
				        android:textSize="@dimen/txt_size_s" />
				   
				</LinearLayout>
			    <LinearLayout
			        android:visibility="gone"
			        android:id="@+id/golfers_li_rate_ll"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:paddingLeft="10dp"
			        android:orientation="horizontal" />
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:orientation="horizontal" >
				<ImageView
					android:src="@drawable/work"
					android:scaleType="fitXY"
					android:layout_width="10dp"
					android:layout_height="10dp"
					android:contentDescription="@null" />
				<TextView
					android:id="@+id/golfers_li_industry"
					android:paddingLeft="3dp"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:textSize="@dimen/txt_size_s"
					android:textColor="@color/gray_999999"
					android:singleLine="true"
					android:ellipsize="end" />
			    <TextView
					android:layout_marginLeft="10dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/txt_size_s"
					android:textColor="@color/gray_999999"
			        android:text="@string/str_golfers_li_yearsexp_title" />
			    <TextView
					android:layout_marginLeft="2dp"
			        android:id="@+id/golfers_li_yearsExp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/txt_size_s"
			        android:textColor="#516d89" />

		    </LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
