<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeded" >

    <RelativeLayout
        android:id="@+id/invite_detail_title"
        style="@style/custom_title_style"
        android:layout_alignParentTop="true" >
		<ImageButton
			android:id="@+id/invite_detail_topbar_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_invite_detail_title"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />

		<ImageView
			android:id="@+id/invite_detail_share_image"
			style="@style/top_bar_btn_style"
			android:layout_alignParentRight="true"
			android:src="@drawable/share_rank"
			android:contentDescription="@null" />
    </RelativeLayout>
 
    <!-- bottom operate buttons region -->
    <LinearLayout
        android:id="@+id/invite_detail_oper_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/invite_detail_botomm_bar"
	    android:paddingLeft="@dimen/view_hor_margin"
	    android:paddingRight="@dimen/view_hor_margin"
	    android:paddingTop="@dimen/view_small_ver_distance"
	    android:paddingBottom="@dimen/view_small_ver_distance"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

    </LinearLayout>
    
    <ScrollView
        android:layout_below="@id/invite_detail_title"
        android:layout_above="@id/invite_detail_oper_bar"
        android:id="@+id/invite_detail_sv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingBottom="@dimen/view_ver_margin"
		    android:orientation="vertical" >
		    <!-- avatar name -->

			<RelativeLayout
				android:background="@color/color_white"
				android:paddingTop="10dp"
		            android:id="@+id/invite_detail_app_info"
		            android:layout_centerHorizontal="true"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >
					<LinearLayout
						android:layout_marginLeft="20dp"
						android:layout_width="@dimen/avatar_invite_detail_size"
						android:id="@+id/invite_list_open_item_avatar_linear"
						android:layout_centerVertical="true"
						android:orientation="vertical"
						android:layout_height="wrap_content">

						<com.hylg.igolf.ui.view.CircleImageView
							android:src="@drawable/avatar_no_golfer"
							android:id="@+id/invite_detail_avatar_left"
							android:layout_width="@dimen/avatar_invite_detail_size"
							android:layout_height="@dimen/avatar_invite_detail_size" />
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="horizontal" >
							<TextView
								android:id="@+id/invite_detail_nickname_left"
								android:maxLength="5"
								android:singleLine="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="@dimen/invite_item_txt_pad"
								android:textColor="@color/color_hint_txt"
								android:textSize="@dimen/txt_size_s" />
							<ImageView
								android:visibility="gone"
								android:src="@drawable/ic_male"
								android:id="@+id/invite_detail_sex_left"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:contentDescription="@null" />
						</LinearLayout>

					</LinearLayout>


					<ImageView
						android:layout_marginLeft="15dp"
						android:layout_toRightOf="@id/invite_list_open_item_avatar_linear"
						android:src="@drawable/coach_divider_line"
						android:layout_width="1px"
						android:scaleType="center"
						android:layout_height="wrap_content"
						android:contentDescription="@null" />


					<RelativeLayout
						android:layout_centerVertical="true"
						android:layout_marginLeft="30dp"
						android:layout_toRightOf="@id/invite_list_open_item_avatar_linear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical">

						<TextView
							android:text="@string/str_wait_select"
							android:id="@+id/invite_detail_app_info_course"
							android:drawableLeft="@drawable/location_gray_icon"
							android:singleLine="true"
							style="@style/invite_open_li_txt_style" />

						<TextView
							android:text="@string/str_wait_select"
							android:layout_below="@id/invite_detail_app_info_course"
							android:id="@+id/invite_detail_app_info_teetime"
							android:drawableLeft="@drawable/time_icon"
							style="@style/invite_open_li_txt_style" />


						<TextView
							android:layout_marginLeft="10dp"
							android:text="@string/str_wait_select"
							android:layout_toRightOf="@id/invite_detail_app_info_teetime"
							android:id="@+id/invite_detail_pay_type_text"
							android:layout_below="@id/invite_detail_app_info_course"
							android:drawableLeft="@drawable/pay_type_icon"
							style="@style/invite_open_li_txt_style" />


						<TextView
							android:layout_below="@+id/invite_detail_app_info_teetime"
							android:id="@+id/invite_detail_message"
							style="@style/invite_open_li_txt_style" />


					</RelativeLayout>

			</RelativeLayout>

			<!--  applicants  -->

			<LinearLayout
				android:id="@+id/invite_detail_invintee_info_all_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="210dp"
				android:background="@drawable/mid_bg"
				android:gravity="center_horizontal"
				>
		         <TextView
					 android:layout_marginTop="10dp"
					 android:id="@+id/invite_detail_vs"
		             android:layout_width="wrap_content"
		             android:layout_height="@dimen/invite_detail_rate_height"
		             android:layout_marginLeft="5dip"
		             android:layout_marginRight="5dip"
		             android:gravity="center"
					 android:textColor="@color/color_white"
					 android:textSize="@dimen/txt_size_ml"
					 android:text="申请球友"

		            />
				<LinearLayout
					android:layout_marginBottom="40dp"
					android:layout_marginTop="10dp"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					>
			        
		          <RelativeLayout
					  android:background="@drawable/applicants_bg"
		              android:layout_marginLeft="10dp"
					  android:layout_marginRight="5dp"
					  android:clickable="false"
					  android:id="@+id/invite_detail_invitee_realtive1"
					  android:layout_toLeftOf="@+id/invite_detail_invitee_realtive0"
					  android:layout_width="match_parent"
					  android:layout_weight="1"
					  android:layout_height="wrap_content" >
					  <com.hylg.igolf.ui.view.CircleImageView
					        android:id="@+id/invite_detail_avatar_right1"
						  android:layout_centerHorizontal="true"
						  android:layout_marginTop="20dp"
					        android:layout_width="@dimen/avatar_invite_detail_size"
					        android:layout_height="@dimen/avatar_invite_detail_size"
					        android:duplicateParentState="true"
					        android:src="@drawable/avatar_no_golfer" />
			            <LinearLayout
			                android:layout_below="@id/invite_detail_avatar_right1"
			                android:layout_centerHorizontal="true"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center_vertical"
			                android:orientation="horizontal" >
			                <TextView
			                    android:id="@+id/invite_detail_nickname_right1"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:padding="3dip"
			                    android:maxLength="5"
								android:textColor="@color/color_hint_txt"
			                    android:singleLine="true"
			                    android:text="@string/str_no_value" />
			                <ImageView
			                    android:id="@+id/invite_detail_sex_right1"
			                    android:layout_width="wrap_content"
			                    android:layout_height="match_parent"
			                    android:visibility="gone"
			                    android:contentDescription="@null" />
			            </LinearLayout>
			        </RelativeLayout>

					<RelativeLayout
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="@drawable/applicants_bg"
						android:layout_toRightOf="@+id/invite_detail_vs"
						android:id="@+id/invite_detail_invitee_realtive"
						android:clickable="false"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:layout_height="wrap_content" >
						<com.hylg.igolf.ui.view.CircleImageView
							android:id="@+id/invite_detail_avatar_right"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="20dp"
							android:layout_width="@dimen/avatar_invite_detail_size"
							android:layout_height="@dimen/avatar_invite_detail_size"
							android:duplicateParentState="true"
							android:src="@drawable/avatar_no_golfer"
							/>
						<LinearLayout
							android:layout_below="@+id/invite_detail_avatar_right"
							android:layout_centerHorizontal="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal" >
							<TextView
								android:id="@+id/invite_detail_nickname_right"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="3dip"
								android:maxLength="5"
								android:singleLine="true"
								android:textColor="@color/color_hint_txt"
								android:text="@string/str_no_value" />
							<ImageView
								android:id="@+id/invite_detail_sex_right"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:visibility="gone"
								android:contentDescription="@null" />
						</LinearLayout>
					</RelativeLayout>
			        
			        <RelativeLayout
						android:layout_marginRight="10dp"
						android:layout_marginLeft="5dp"
						android:clickable="false"
						android:background="@drawable/applicants_bg"
			            android:layout_toRightOf="@+id/invite_detail_invitee_realtive0"
			            android:id="@+id/invite_detail_invitee_realtive2"
						android:layout_width="match_parent"
						android:layout_weight="1"
			            android:layout_height="wrap_content" >
					    <com.hylg.igolf.ui.view.CircleImageView
					        android:id="@+id/invite_detail_avatar_right2"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="20dp"
					        android:layout_width="@dimen/avatar_invite_detail_size"
					        android:layout_height="@dimen/avatar_invite_detail_size"
					        android:duplicateParentState="true"
					        android:src="@drawable/avatar_no_golfer" />
			            <LinearLayout
			                android:layout_below="@id/invite_detail_avatar_right2"
			                android:layout_centerHorizontal="true"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center_vertical"
			                android:orientation="horizontal" >
			                <TextView
			                    android:id="@+id/invite_detail_nickname_right2"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:padding="3dip"
			                    android:maxLength="5"
			                    android:singleLine="true"
								android:textColor="@color/color_hint_txt"
			                    android:text="@string/str_no_value" />
			                <ImageView
			                    android:id="@+id/invite_detail_sex_right2"
			                    android:layout_width="wrap_content"
			                    android:layout_height="match_parent"
			                    android:visibility="gone"
			                    android:contentDescription="@null" />
			            </LinearLayout>
			        </RelativeLayout>
				</LinearLayout>
		        
		    </LinearLayout>

		    
            <!-- personal information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:background="#f2f1f0" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="9"
                    android:textColor="@color/color_hint_txt"
                    android:textSize="@dimen/txt_size_s"
                    android:text="@string/str_invite_detail_title_golfer" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
					android:textColor="@color/color_hint_txt"
                    android:textSize="@dimen/txt_size_s"
                    android:text="@string/str_invite_detail_title_hi" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
					android:textColor="@color/color_hint_txt"
                    android:textSize="@dimen/txt_size_s"
                    android:text="@string/str_invite_detail_title_matches" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
					android:textColor="@color/color_hint_txt"
                    android:textSize="@dimen/txt_size_s"
                    android:text="@string/str_invite_detail_title_this_hi" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="9"
					android:textColor="@color/color_hint_txt"
                    android:textSize="@dimen/txt_size_s"
                    android:text="@string/str_invite_detail_title_rate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:background="@android:color/white" >
                <TextView
                    android:id="@+id/invite_detail_pi_nickname_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="9"
					android:maxLength="5"
					android:singleLine="true"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_hi_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_matches_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_score_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <LinearLayout
                    android:id="@+id/invite_detail_pi_rate_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="9"
                    android:orientation="horizontal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/div_line_width"
                android:background="@color/color_div_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:background="@android:color/white" >
                <TextView
                    android:id="@+id/invite_detail_pi_nickname_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="9"
					android:maxLength="5"
					android:singleLine="true"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_hi_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_matches_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_score_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <LinearLayout
                    android:id="@+id/invite_detail_pi_rate_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="9"
                    android:orientation="horizontal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/div_line_width"
                android:background="@color/color_div_line" />
            <LinearLayout
                android:id="@+id/invite_detail_pi_linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:background="@android:color/white" >
                <TextView
                    android:id="@+id/invite_detail_pi_nickname_right1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="9"
					android:maxLength="5"
					android:singleLine="true"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_hi_right1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
					android:textColor="@color/color_hint_txt"
                    android:textSize="@dimen/txt_size_s"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_matches_right1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_score_right1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <LinearLayout
                    android:id="@+id/invite_detail_pi_rate_right1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="9"
                    android:orientation="horizontal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/div_line_width"
                android:background="@color/color_div_line" />
            <LinearLayout
                android:id="@+id/invite_detail_pi_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:background="@android:color/white" >
                <TextView
                    android:id="@+id/invite_detail_pi_nickname_right2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="9"
					android:maxLength="5"
					android:singleLine="true"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_hi_right2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_matches_right2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"
					android:textColor="@color/color_hint_txt"
                    android:text="@string/str_no_value" />
                <TextView
                    android:id="@+id/invite_detail_pi_score_right2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="10"
                    android:textSize="@dimen/txt_size_s"

                    android:text="@string/str_no_value" />
                <LinearLayout
                    android:id="@+id/invite_detail_pi_rate_right2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="9"
                    android:orientation="horizontal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/div_line_width"
                android:background="@color/color_div_line" />

		</LinearLayout>

			<LinearLayout
				android:visibility="gone"
				android:background="@color/color_white"
				android:id="@+id/invite_detail_invintee_info_all_show_linear"
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:orientation="vertical" >

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/div_line_width"
					android:background="@color/color_div_line" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:gravity="center"
					android:orientation="horizontal" >

					<ImageView
						android:id="@+id/invite_detail_invintee_info_all_show_image"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_arrow_down_green" />
					<TextView
						android:layout_marginLeft="10dp"
						android:id="@+id/invite_detail_invintee_info_all_show_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/str_invite_detail_show_invitee"
						android:textColor="@color/gray_999999"
						android:textSize="@dimen/txt_size_s"
						android:gravity="center" />

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider1" />

			</LinearLayout>
            
              <!-- request region -->
            <LinearLayout
				android:visibility="gone"
                android:layout_marginTop="@dimen/view_small_ver_distance"
                android:id="@+id/invite_detail_request_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/view_hor_margin"
                android:paddingRight="@dimen/view_hor_margin"
                android:orientation="vertical" >
				<TextView
				    android:id="@+id/invite_detail_request_title"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/frame_bkg"
				    android:padding="3dip"
				    android:text="@string/str_invite_detail_request_no_one"
				    android:textColor="@color/gray_999999"
				    android:textSize="@dimen/txt_hint_size"
				    android:gravity="center" />
				<cn.gl.lib.view.NestGridView
				    android:paddingTop="@dimen/view_ver_margin"
				    android:id="@+id/invite_detail_request_gridview"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:numColumns="3"
				    android:stretchMode="columnWidth"
				    android:horizontalSpacing="8dp"
				    android:verticalSpacing="8dp"
				    android:scrollbars="none"
				    android:background="@android:color/transparent"
				    android:cacheColorHint="@android:color/transparent"
					android:listSelector="@android:color/transparent"
					android:fadingEdge="none"
					android:drawSelectorOnTop="false" />
            </LinearLayout>
            
            
            
            <!-- application plan information 2-->
            <LinearLayout
				android:visibility="gone"
				android:background="@color/color_white"
                android:id="@+id/invite_detail_plans_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_small_ver_distance"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider" />
				<TextView
					android:layout_marginTop="10dp"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/str_comm_plans"
				    android:textColor="@color/color_hint_txt"
				    android:textSize="@dimen/txt_hint_size"
				    android:gravity="center" />
	            <cn.gl.lib.view.NestListView
					android:layout_marginTop="10dp"
	                android:id="@+id/invite_detail_app_plan_list"
				    style="@style/listview_style"
					android:paddingLeft="@dimen/view_hor_margin"
					android:paddingRight="@dimen/view_hor_margin"
				    android:scrollbars="none"
				    android:dividerHeight="5dip"
				    android:divider="@android:color/transparent"  />
				<View
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider" />
            </LinearLayout>

            
            <!-- score -->
            <LinearLayout
				android:layout_marginTop="@dimen/view_hor_margin"
				android:background="@color/color_white"
                android:id="@+id/invite_detail_score_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
				<View

					android:layout_width="match_parent"
					android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider" />
				<TextView
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
				    android:id="@+id/invite_detail_score_title"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/str_comm_score"
					android:singleLine="true"
				    android:textColor="@color/color_gold"
				    android:textSize="@dimen/txt_size_s" />

				<LinearLayout
					android:layout_marginLeft="10dp"
					android:orientation="vertical"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" >

	                <LinearLayout
						android:layout_marginTop="10dp"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_marginRight="5dip"
	                    android:orientation="horizontal"
	                     >
						<TextView
						    android:id="@+id/invite_detail_score_hint"
						    android:layout_width="wrap_content"
						    android:layout_height="match_parent"
						    android:gravity="bottom"
							android:layout_marginRight="10dp"
							android:padding="3dip"
						    android:text="@string/str_invite_detail_scores_input_hint"
						    android:textColor="@color/color_hint_txt"
						    android:textSize="@dimen/txt_size_s" />
						    
						
						<EditText

						    android:id="@+id/invite_detail_scores"
						    android:layout_width="160dp"
						    android:layout_height="30dp"
						    android:paddingLeft="5dp"
						    android:paddingRight="@dimen/edittext_h_space"
						    android:background="@drawable/frame_bkg"
						    android:inputType="number"
						    android:textSize="@dimen/txt_size_s" />
	                </LinearLayout>

					<LinearLayout
						android:layout_marginTop="10dp"
						android:orientation="horizontal"
						android:gravity="bottom"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom"
							android:layout_marginRight="10dp"
							android:padding="3dip"
							android:text="@string/str_invite_detail_upload_cards"
							android:textColor="@color/color_hint_txt"
							android:textSize="@dimen/txt_size_s" />

						<RelativeLayout
							android:layout_centerHorizontal="true"
							android:layout_below="@+id/coach_apply_info_award"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
							<ImageView
								android:id="@+id/invite_detail_score_card"
								android:layout_width="160dp"
								android:layout_height="100dp"
								android:src="@drawable/coach_add_icon"
								android:contentDescription="@null" />
							<ImageView
								android:visibility="gone"
								android:layout_alignParentRight="true"
								android:layout_alignParentBottom="true"
								android:id="@+id/invite_detail_score_card_invalid"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/scorecard_invalid"
								android:layout_marginRight="5dip"
								android:layout_marginBottom="5dip"
								android:layout_gravity="bottom|right"
								android:contentDescription="@null" />
						</RelativeLayout>
					</LinearLayout>
				</LinearLayout>

                <Button
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
						android:id="@+id/invite_detail_score_btn_do"
						android:layout_width="match_parent"
						android:layout_height="@dimen/btn_height"
						android:layout_marginTop="5dip"
						android:background="@drawable/xbtn_green"
						android:text="@string/str_invite_detail_scores_btn_do"
						android:textColor="@android:color/white"
						android:textSize="@dimen/txt_size_ml" />

				<View
					android:layout_marginTop="@dimen/view_hor_margin"
					android:layout_width="match_parent"
					android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider" />
                
            </LinearLayout>
			
            <!-- rate -->

            <LinearLayout
				android:layout_marginTop="@dimen/view_hor_margin"
				android:background="@color/color_white"
                android:id="@+id/invite_detail_rate_region"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

				<View

					android:layout_width="match_parent"
					android:layout_height="@dimen/div_line_width"
					android:background="@drawable/divider" />
				<TextView
				    android:layout_marginTop="@dimen/view_small_ver_distance"
				    android:id="@+id/invite_detail_rate_title"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/str_invite_detail_rate_hint"
				    android:textColor="@color/color_gold"
				    android:textSize="@dimen/txt_size_s"
					android:layout_marginLeft="10dp"
					/>
				
				<RelativeLayout
					android:layout_marginTop="5dp"
				    android:visibility="gone"
				  	android:id="@+id/invite_detail_rate_relative1"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" >

					<LinearLayout
						android:id="@+id/user1_linear"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/view_hor_margin"
						android:layout_marginRight="@dimen/view_hor_margin"
						android:orientation="vertical" >

						<com.hylg.igolf.ui.view.CircleImageView
							android:id="@+id/user_headImage1"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="10dp"
							android:src="@drawable/avatar_null" />

						<TextView
							android:layout_marginLeft="10dp"
							android:gravity="center"
							android:maxLength="5"
							android:singleLine="true"
							android:id="@+id/invite_detail_rate_name1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/color_hint_txt"
							android:textSize="@dimen/txt_size_s"/>

					</LinearLayout>
				    

			            <RatingBar
							android:layout_centerInParent="true"
							    android:id="@+id/invite_detail_rate_set_bar1"
							    style="@style/star_rating_bar_style"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:isIndicator="false"
							    android:numStars="5"
							    android:stepSize="1"
							     /> 

					
		            <Button
		                 android:visibility="gone"
		                android:layout_centerVertical="true"
		                 android:layout_marginRight="10dp"
		                android:layout_alignParentRight="true"
							android:id="@+id/invite_detail_rate_btn_do1"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dip"
							android:paddingLeft="12dip"
							android:paddingRight="12dip"
							android:background="@drawable/xbtn_green"
							android:text="@string/str_invite_detail_rate_btn_do"
							android:textColor="@android:color/white"
							android:textSize="@dimen/txt_size_ml" />
					<View
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_below="@+id/user1_linear"
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:background="@drawable/divider1"/>
				</RelativeLayout>
				<RelativeLayout
				    android:layout_marginTop="5dp"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" >

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/view_hor_margin"
						android:layout_marginRight="@dimen/view_hor_margin"
						android:orientation="vertical" >

						<com.hylg.igolf.ui.view.CircleImageView
							android:id="@+id/user_headImage"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="10dp"
							android:src="@drawable/avatar_null" />

						<TextView
							android:layout_marginLeft="10dp"
							android:gravity="center"
							android:maxLength="5"
							android:singleLine="true"
							android:id="@+id/invite_detail_rate_name"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/color_hint_txt"
							android:textSize="@dimen/txt_size_s"/>
	                


					</LinearLayout>

					<RatingBar
							android:layout_centerInParent="true"
							    android:id="@+id/invite_detail_rate_set_bar"
							    style="@style/star_rating_bar_style"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:isIndicator="false"
							    android:numStars="5"
							    android:stepSize="1" /> 

					
		            <Button
						android:visibility="gone"
		                android:layout_marginRight="10dp"
		                android:layout_centerVertical="true"
		                android:layout_alignParentRight="true"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:layout_marginLeft="8dip"
							android:paddingLeft="12dip"
							android:paddingRight="12dip"
							android:background="@drawable/xbtn_green"
							android:text="@string/str_invite_detail_rate_btn_do"
							android:textColor="@android:color/white"
							android:textSize="@dimen/txt_size_ml" />
				</RelativeLayout>
				
				
				<RelativeLayout
				    android:visibility="gone"
				    android:id="@+id/invite_detail_rate_relative2"
				    android:layout_marginTop="5dp"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" >
					<View
						android:layout_marginLeft="10dp"
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:background="@drawable/divider1"/>

					<LinearLayout
						android:layout_marginTop="5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/view_hor_margin"
						android:layout_marginRight="@dimen/view_hor_margin"
						android:orientation="vertical" >

						<com.hylg.igolf.ui.view.CircleImageView
							android:id="@+id/user_headImage2"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="10dp"
							android:src="@drawable/avatar_null" />

						<TextView
							android:layout_marginLeft="10dp"
							android:gravity="center"
							android:id="@+id/invite_detail_rate_name2"
							android:maxLength="5"
							android:singleLine="true"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/color_hint_txt"
							android:textSize="@dimen/txt_size_s"/>

					</LinearLayout>


					<RatingBar
							android:layout_centerInParent="true"
							    android:id="@+id/invite_detail_rate_set_bar2"
							    style="@style/star_rating_bar_style"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:isIndicator="false"
							    android:numStars="5"
							    android:stepSize="1"/> 

		            <Button
		                 android:visibility="gone"
		                android:layout_centerVertical="true"
		                 android:layout_marginRight="10dp"
		                android:layout_alignParentRight="true"
							android:id="@+id/invite_detail_rate_btn_do2"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dip"
							android:paddingLeft="12dip"
							android:paddingRight="12dip"
							android:background="@drawable/xbtn_green"
							android:text="@string/str_invite_detail_rate_btn_do"
							android:textColor="@android:color/white"
							android:textSize="@dimen/txt_size_ml" />
				</RelativeLayout>


				<Button

					android:layout_marginTop="10dp"
					android:id="@+id/invite_detail_rate_btn_do"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dp"
					android:paddingLeft="12dip"
					android:paddingRight="12dip"
					android:background="@drawable/xbtn_green"
					android:text="@string/str_invite_detail_rate_btn_do"
					android:textColor="@android:color/white"
					android:textSize="@dimen/txt_size_ml" />

				<View
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@drawable/divider1"/>
            </LinearLayout>

          
            
		</LinearLayout>    
	</ScrollView>

</RelativeLayout>
