<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e8e8e8"
    android:orientation="vertical" >

    <RelativeLayout
		android:visibility="gone"
        style="@style/custom_title_style" >
		<ImageButton
			android:id="@+id/hall_open_list_topbar_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_hall_invite_open_list_title"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:layout_centerInParent="true" />
		<Button
			android:id="@+id/hall_open_list_topbar_start_invite"
			style="@style/top_bar_btn_style"
			android:layout_alignParentRight="true"
			android:text="@string/str_hall_preset_btn_invite"
			android:textColor="@android:color/white"
			android:textSize="@dimen/txt_size_ml"
			android:src="@null" />
    </RelativeLayout>

	<LinearLayout
		android:id="@+id/hall_ac_open_filter_linear"
		android:baselineAligned="false"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center_vertical"
		android:background="@drawable/fiter_bg"
		>
		<LinearLayout
			android:layout_weight="1"
			android:clickable="true"
			android:id="@+id/open_invite_list_filter_payment"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" >
			<TextView
				android:id="@+id/open_invite_list_filter_payment_content"
				style="@style/selection_txt_style"
				android:text="@string/str_comm_payment" />
		</LinearLayout>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@drawable/filter_liney" />

		<LinearLayout
			android:layout_weight="1"
			android:id="@+id/open_invite_list_filter_region"
			android:clickable="true"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" >
			<TextView
				android:id="@+id/open_invite_list_filter_region_content"
				style="@style/selection_txt_style"
				android:text="@string/str_comm_region" />
		</LinearLayout>

		<View
			android:visibility="gone"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@drawable/filter_liney" />

		<LinearLayout
			android:visibility="gone"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:id="@+id/open_invite_list_filter_stake"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" >
			<TextView
				android:id="@+id/open_invite_list_filter_stake_content"
				style="@style/selection_txt_style"
				android:text="@string/str_dialog_select_title_stake" />
		</LinearLayout>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@drawable/filter_liney" />

		<LinearLayout
			android:layout_weight="1"
			android:id="@+id/open_invite_list_filter_sex"
			android:clickable="true"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" >
			<TextView
				android:id="@+id/open_invite_list_filter_sex_content"
				style="@style/selection_txt_style"
				android:text="@string/str_comm_sex" />
		</LinearLayout>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@drawable/filter_liney" />

		<LinearLayout
			android:layout_weight="1"
			android:id="@+id/open_invite_list_filter_date"
			android:clickable="true"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" >
			<TextView
				android:id="@+id/open_invite_list_filter_date_content"
				style="@style/selection_txt_style"
				android:text="@string/str_dialog_select_title_tee_date" />
		</LinearLayout>

	</LinearLayout>

    <TextView
		android:visibility="gone"
        android:id="@+id/hall_open_list_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="@android:color/white" />

	<android.support.v4.view.ViewPager
		android:id="@+id/hall_open_horlistview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	
	<com.hylg.igolf.ui.view.EhecdListview
		android:layout_below="@+id/hall_ac_open_filter_linear"
	    android:id="@+id/hall_open_listview"
	    style="@style/listview_style"
	    android:layout_height="match_parent"
	    android:scrollbarStyle="outsideOverlay"
	    android:paddingLeft="10dip"
	    android:paddingRight="15dip"
	    android:dividerHeight="15dip"
	    android:divider="@null"  />

	<include
		android:layout_marginTop="1px"
		android:layout_below="@+id/hall_ac_open_filter_linear"
		android:id="@+id/hall_open_load_fail"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		layout="@layout/common_load_fail" />

	<FrameLayout
		android:layout_marginTop="1px"
		android:layout_below="@+id/hall_ac_open_filter_linear"
		android:id="@+id/hall_ac_open_list_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</RelativeLayout>
