<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hall_filter_hl_bkg" >
    <LinearLayout
        android:id="@+id/hall_open_filter_item_top_region"
	    android:layout_alignParentTop="true"
	    android:padding="3dp"
	    android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <ImageView
	        android:id="@+id/hall_open_filter_item_img"
	        android:layout_width="@dimen/filter_ic_size"
	        android:layout_height="@dimen/filter_ic_size"
	        android:background="@null"
	        android:src="@drawable/ic_launcher"
	        android:contentDescription="@null" />
	    <TextView
	        android:id="@+id/hall_open_filter_item_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_filter_title_nor"
	        android:textSize="@dimen/txt_size_ml"
            android:singleLine="true"
	        android:paddingLeft="3dp" />
	    <TextView
	        android:visibility="gone"
	        android:id="@+id/hall_open_filter_item_title_hl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_filter_title_hl"
	        android:textSize="@dimen/txt_size_ml"
	        android:paddingLeft="3dp" />
    </LinearLayout>
    
    <View
        android:id="@+id/hall_open_filter_item_line"
        android:layout_below="@id/hall_open_filter_item_top_region"
        android:background="@drawable/div_line_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:visibility="gone"
        android:id="@+id/hall_open_filter_item_line_hl"
        android:layout_below="@id/hall_open_filter_item_top_region"
        android:background="@drawable/div_line_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/hall_open_filter_item_content"
        android:layout_below="@id/hall_open_filter_item_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textSize="@dimen/txt_size_m"
        android:lines="2"
        android:textColor="@android:color/black" />
    	    
</RelativeLayout>
