<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_mask_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/register_guide_golfer_preset"
    android:contentDescription="@null" />
