<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/custom_title_style"
        android:layout_gravity="top" >
        <ImageButton
			android:id="@+id/customer_scorecard_detail_topbar_back"
			style="@style/top_bar_btn_style"
			android:contentDescription="@null"
			android:layout_alignParentLeft="true"
			android:src="@drawable/xbtn_back" />
        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/color_title_txt"
		    android:textSize="@dimen/txt_title_size"
		    android:text="@string/str_member_score_histoyr_list_item_card"
		    android:layout_centerInParent="true" />
    </RelativeLayout>
    
    <com.hylg.igolf.ui.view.ViewPagerFixed
        android:id="@+id/score_card_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_bkg" />


</LinearLayout>