<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/open_invite_item_bg"
     >


    <RelativeLayout
        android:id="@+id/my_study_item_avatar_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/avatar_invite_li_size"
            android:id="@+id/my_study_item_avatar_linear"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.hylg.igolf.ui.view.CircleImageView
                android:src="@drawable/avatar_no_golfer"
                android:id="@+id/my_study_item_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/my_study_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_hint_txt"
                    android:textSize="@dimen/txt_size_s" />
                <ImageView
                    android:visibility="gone"
                    android:src="@drawable/ic_male"
                    android:id="@+id/my_study_item_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/my_study_item_avatar_linear"
            android:src="@drawable/coach_divider_line"
            android:layout_width="1px"
            android:scaleType="center"
            android:layout_height="80dp"
            android:contentDescription="@null" />


        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/my_study_item_avatar_linear"
            android:layout_toLeftOf="@+id/my_study_item_price_linear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">

            <TextView
                android:ellipsize="start"
                android:id="@+id/my_study_item_course"
                android:drawableLeft="@drawable/location_gray_icon"
                android:singleLine="true"
                style="@style/invite_open_li_txt_style" />

            <TextView
                android:layout_marginTop="10dp"
                    android:layout_below="@id/my_study_item_course"
                    android:id="@+id/my_study_item_teetime"
                    android:drawableLeft="@drawable/time_icon"
                    style="@style/invite_open_li_txt_style" />
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_below="@+id/my_study_item_course"
                android:layout_toRightOf="@+id/my_study_item_teetime"
                android:layout_marginLeft="5dp"
                android:id="@+id/my_study_item_type_image"
                android:src="@drawable/pin_dan_icon"
                android:layout_width="15dp"
                android:layout_height="15dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/my_study_item_price_linear"
            android:gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/txt_size_s"
                android:singleLine="true"
                android:id="@+id/my_study_item_price_unit"
                style="@style/my_teaching_item_txt_style" />
            <TextView
                android:textSize="@dimen/txt_size_s"
                android:singleLine="true"
                android:id="@+id/my_study_item_time"
                style="@style/my_teaching_item_txt_style" />
            <TextView
                android:textColor="@color/color_red"
                android:textSize="@dimen/txt_size_s"
                android:singleLine="true"
                android:id="@+id/my_study_item_price_amount"
                style="@style/my_teaching_item_txt_style" />

        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/my_study_item_avatar_relative"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:gravity="right"
        >

        <View
            android:layout_marginLeft="3px"
            android:layout_marginRight="3px"
            android:id="@+id/my_study_item_state_divider"
            android:layout_width="match_parent"
            android:background="@color/color_yellow"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/my_study_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_s" />

    </LinearLayout>
</RelativeLayout>
