
<!--
<com.hylg.igolf.ui.view.RefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_frg_hot_refresh"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   

</com.hylg.igolf.ui.view.RefreshView>

  -->

 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e8e8e8"
    >
     <com.hylg.igolf.ui.view.EhecdListview
         android:paddingLeft="10dip"
         android:paddingRight="15dip"
         android:dividerHeight="15dip"
         android:divider="@null"
            android:listSelector="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_teaching_frag_list"
            android:scrollbarStyle="outsideOverlay"
         />

</RelativeLayout>