<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_bkg"
     >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginRight="10dip"
	    android:paddingTop="3dip"
	    android:paddingBottom="3dip"
	    android:paddingRight="5dip"
	    android:paddingLeft="5dip" >
	    <TextView
	        android:layout_alignParentRight="true"
	        android:id="@+id/plan_select_course"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"  />
	
	    <TextView
	        android:layout_toLeftOf="@id/plan_select_course"
	        android:layout_alignParentLeft="true"
	        android:id="@+id/plan_select_teetime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"  />
	</RelativeLayout>

    <ImageView
        android:id="@+id/plan_select_img"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_item_selected"
        android:contentDescription="@null" />
</RelativeLayout>
