<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_bkg" >
    <ImageView
        android:id="@+id/start_sts_plan_img"
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/start_sts_plan_img"
        android:textColor="#223386"
        android:id="@+id/start_sts_plan_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/start_sts_plan_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        />
    <TextView
        android:layout_marginLeft="5dp"
        android:textColor="#223386"
        android:layout_below="@id/start_sts_plan_course"
        android:id="@+id/start_sts_plan_teetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
         />

</RelativeLayout>
