<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
	android:padding="@dimen/dialog_msg_space"
	android:clickable="true"
	 >
	
	<TextView
	    android:id="@+id/tips_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
		android:background="@android:color/black"
		android:padding="@dimen/dialog_msg_space"
		android:text="@string/str_rank_intro_hint"
		android:textColor="@android:color/white"
		android:textSize="16sp" >
	</TextView>
	
</LinearLayout>
